V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 256000 -D 0.14999999999999999 -c black -o right
l -t * -s 0 -d 1 -S UP -r 256000 -D 0.14999999999999999 -c black -o right-up
l -t * -s 1 -d 2 -S UP -r 256000 -D 0.14999999999999999 -c black -o right-down
+ -t 0.1 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
- -t 0.1 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
h -t 0.1 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.25125 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
+ -t 0.25125 -s 2 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
- -t 0.25125 -s 2 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
h -t 0.25125 -s 2 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.4025 -s 2 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
+ -t 0.4025 -s 0 -d 2 -p tcp -e 240 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
- -t 0.4025 -s 0 -d 2 -p tcp -e 240 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
h -t 0.4025 -s 0 -d 2 -p tcp -e 240 -c 1 -i 2 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.4025 -s 0 -d 2 -p tcp -e 240 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
- -t 0.41 -s 0 -d 2 -p tcp -e 240 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
h -t 0.41 -s 0 -d 2 -p tcp -e 240 -c 1 -i 3 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.56 -s 0 -d 2 -p tcp -e 240 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
+ -t 0.56 -s 2 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
- -t 0.56 -s 2 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
h -t 0.56 -s 2 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.5675 -s 0 -d 2 -p tcp -e 240 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
+ -t 0.5675 -s 2 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 2 ------- null}
- -t 0.5675 -s 2 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 2 ------- null}
h -t 0.5675 -s 2 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.71125 -s 2 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
+ -t 0.71125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 6 -a 1 -x {0.0 2.0 3 ------- null}
- -t 0.71125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 6 -a 1 -x {0.0 2.0 3 ------- null}
h -t 0.71125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 6 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.71125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 7 -a 1 -x {0.0 2.0 4 ------- null}
- -t 0.71875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 7 -a 1 -x {0.0 2.0 4 ------- null}
h -t 0.71875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 7 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.71875 -s 2 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 2 ------- null}
+ -t 0.71875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 8 -a 1 -x {0.0 2.0 5 ------- null}
+ -t 0.71875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 9 -a 1 -x {0.0 2.0 6 ------- null}
- -t 0.72625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 8 -a 1 -x {0.0 2.0 5 ------- null}
h -t 0.72625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 8 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 0.73375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 9 -a 1 -x {0.0 2.0 6 ------- null}
h -t 0.73375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 9 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.86875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 6 -a 1 -x {0.0 2.0 3 ------- null}
+ -t 0.86875 -s 2 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 3 ------- null}
- -t 0.86875 -s 2 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 3 ------- null}
h -t 0.86875 -s 2 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.87625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 7 -a 1 -x {0.0 2.0 4 ------- null}
+ -t 0.87625 -s 2 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 4 ------- null}
- -t 0.87625 -s 2 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 4 ------- null}
h -t 0.87625 -s 2 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.88375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 8 -a 1 -x {0.0 2.0 5 ------- null}
+ -t 0.88375 -s 2 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 0.0 5 ------- null}
- -t 0.88375 -s 2 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 0.0 5 ------- null}
h -t 0.88375 -s 2 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.89125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 9 -a 1 -x {0.0 2.0 6 ------- null}
+ -t 0.89125 -s 2 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 6 ------- null}
- -t 0.89125 -s 2 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 6 ------- null}
h -t 0.89125 -s 2 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.02 -s 2 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 3 ------- null}
+ -t 1.02 -s 0 -d 2 -p tcp -e 240 -c 1 -i 14 -a 1 -x {0.0 2.0 7 ------- null}
- -t 1.02 -s 0 -d 2 -p tcp -e 240 -c 1 -i 14 -a 1 -x {0.0 2.0 7 ------- null}
h -t 1.02 -s 0 -d 2 -p tcp -e 240 -c 1 -i 14 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1.02 -s 0 -d 2 -p tcp -e 240 -c 1 -i 15 -a 1 -x {0.0 2.0 8 ------- null}
r -t 1.0275 -s 2 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 4 ------- null}
+ -t 1.0275 -s 0 -d 2 -p tcp -e 240 -c 1 -i 16 -a 1 -x {0.0 2.0 9 ------- null}
+ -t 1.0275 -s 0 -d 2 -p tcp -e 240 -c 1 -i 17 -a 1 -x {0.0 2.0 10 ------- null}
- -t 1.0275 -s 0 -d 2 -p tcp -e 240 -c 1 -i 15 -a 1 -x {0.0 2.0 8 ------- null}
h -t 1.0275 -s 0 -d 2 -p tcp -e 240 -c 1 -i 15 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.035 -s 2 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 0.0 5 ------- null}
+ -t 1.035 -s 0 -d 2 -p tcp -e 240 -c 1 -i 18 -a 1 -x {0.0 2.0 11 ------- null}
+ -t 1.035 -s 0 -d 2 -p tcp -e 240 -c 1 -i 19 -a 1 -x {0.0 2.0 12 ------- null}
- -t 1.035 -s 0 -d 2 -p tcp -e 240 -c 1 -i 16 -a 1 -x {0.0 2.0 9 ------- null}
h -t 1.035 -s 0 -d 2 -p tcp -e 240 -c 1 -i 16 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.0425 -s 2 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 6 ------- null}
+ -t 1.0425 -s 0 -d 2 -p tcp -e 240 -c 1 -i 20 -a 1 -x {0.0 2.0 13 ------- null}
+ -t 1.0425 -s 0 -d 2 -p tcp -e 240 -c 1 -i 21 -a 1 -x {0.0 2.0 14 ------- null}
- -t 1.0425 -s 0 -d 2 -p tcp -e 240 -c 1 -i 17 -a 1 -x {0.0 2.0 10 ------- null}
h -t 1.0425 -s 0 -d 2 -p tcp -e 240 -c 1 -i 17 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.05 -s 0 -d 2 -p tcp -e 240 -c 1 -i 18 -a 1 -x {0.0 2.0 11 ------- null}
h -t 1.05 -s 0 -d 2 -p tcp -e 240 -c 1 -i 18 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.0575 -s 0 -d 2 -p tcp -e 240 -c 1 -i 19 -a 1 -x {0.0 2.0 12 ------- null}
h -t 1.0575 -s 0 -d 2 -p tcp -e 240 -c 1 -i 19 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.065 -s 0 -d 2 -p tcp -e 240 -c 1 -i 20 -a 1 -x {0.0 2.0 13 ------- null}
h -t 1.065 -s 0 -d 2 -p tcp -e 240 -c 1 -i 20 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.0725 -s 0 -d 2 -p tcp -e 240 -c 1 -i 21 -a 1 -x {0.0 2.0 14 ------- null}
h -t 1.0725 -s 0 -d 2 -p tcp -e 240 -c 1 -i 21 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.1775 -s 0 -d 2 -p tcp -e 240 -c 1 -i 14 -a 1 -x {0.0 2.0 7 ------- null}
+ -t 1.1775 -s 2 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 7 ------- null}
- -t 1.1775 -s 2 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 7 ------- null}
h -t 1.1775 -s 2 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.185 -s 0 -d 2 -p tcp -e 240 -c 1 -i 15 -a 1 -x {0.0 2.0 8 ------- null}
+ -t 1.185 -s 2 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {2.0 0.0 8 ------- null}
- -t 1.185 -s 2 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {2.0 0.0 8 ------- null}
h -t 1.185 -s 2 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.1925 -s 0 -d 2 -p tcp -e 240 -c 1 -i 16 -a 1 -x {0.0 2.0 9 ------- null}
+ -t 1.1925 -s 2 -d 0 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.0 0.0 9 ------- null}
- -t 1.1925 -s 2 -d 0 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.0 0.0 9 ------- null}
h -t 1.1925 -s 2 -d 0 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.2 -s 0 -d 2 -p tcp -e 240 -c 1 -i 17 -a 1 -x {0.0 2.0 10 ------- null}
+ -t 1.2 -s 2 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 10 ------- null}
- -t 1.2 -s 2 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 10 ------- null}
h -t 1.2 -s 2 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.2075 -s 0 -d 2 -p tcp -e 240 -c 1 -i 18 -a 1 -x {0.0 2.0 11 ------- null}
+ -t 1.2075 -s 2 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 0.0 11 ------- null}
- -t 1.2075 -s 2 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 0.0 11 ------- null}
h -t 1.2075 -s 2 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.215 -s 0 -d 2 -p tcp -e 240 -c 1 -i 19 -a 1 -x {0.0 2.0 12 ------- null}
+ -t 1.215 -s 2 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 12 ------- null}
- -t 1.215 -s 2 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 12 ------- null}
h -t 1.215 -s 2 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.2225 -s 0 -d 2 -p tcp -e 240 -c 1 -i 20 -a 1 -x {0.0 2.0 13 ------- null}
+ -t 1.2225 -s 2 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 13 ------- null}
- -t 1.2225 -s 2 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 13 ------- null}
h -t 1.2225 -s 2 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.23 -s 0 -d 2 -p tcp -e 240 -c 1 -i 21 -a 1 -x {0.0 2.0 14 ------- null}
+ -t 1.23 -s 2 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {2.0 0.0 14 ------- null}
- -t 1.23 -s 2 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {2.0 0.0 14 ------- null}
h -t 1.23 -s 2 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.32875 -s 2 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 7 ------- null}
+ -t 1.32875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 30 -a 1 -x {0.0 2.0 15 ------- null}
- -t 1.32875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 30 -a 1 -x {0.0 2.0 15 ------- null}
h -t 1.32875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 30 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1.32875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 31 -a 1 -x {0.0 2.0 16 ------- null}
- -t 1.33625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 31 -a 1 -x {0.0 2.0 16 ------- null}
h -t 1.33625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 31 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.33625 -s 2 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {2.0 0.0 8 ------- null}
+ -t 1.33625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 32 -a 1 -x {0.0 2.0 17 ------- null}
+ -t 1.33625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 33 -a 1 -x {0.0 2.0 18 ------- null}
r -t 1.34375 -s 2 -d 0 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.0 0.0 9 ------- null}
+ -t 1.34375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 34 -a 1 -x {0.0 2.0 19 ------- null}
+ -t 1.34375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 35 -a 1 -x {0.0 2.0 20 ------- null}
- -t 1.34375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 32 -a 1 -x {0.0 2.0 17 ------- null}
h -t 1.34375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 32 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.35125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 33 -a 1 -x {0.0 2.0 18 ------- null}
h -t 1.35125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 33 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.35125 -s 2 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 10 ------- null}
+ -t 1.35125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 36 -a 1 -x {0.0 2.0 21 ------- null}
+ -t 1.35125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 37 -a 1 -x {0.0 2.0 22 ------- null}
r -t 1.35875 -s 2 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 0.0 11 ------- null}
+ -t 1.35875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 38 -a 1 -x {0.0 2.0 23 ------- null}
+ -t 1.35875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 39 -a 1 -x {0.0 2.0 24 ------- null}
- -t 1.35875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 34 -a 1 -x {0.0 2.0 19 ------- null}
h -t 1.35875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 34 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.36625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 35 -a 1 -x {0.0 2.0 20 ------- null}
h -t 1.36625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 35 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.36625 -s 2 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 12 ------- null}
+ -t 1.36625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 40 -a 1 -x {0.0 2.0 25 ------- null}
+ -t 1.36625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 41 -a 1 -x {0.0 2.0 26 ------- null}
r -t 1.37375 -s 2 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 13 ------- null}
+ -t 1.37375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 42 -a 1 -x {0.0 2.0 27 ------- null}
+ -t 1.37375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 43 -a 1 -x {0.0 2.0 28 ------- null}
- -t 1.37375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 36 -a 1 -x {0.0 2.0 21 ------- null}
h -t 1.37375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 36 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.38125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 37 -a 1 -x {0.0 2.0 22 ------- null}
h -t 1.38125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 37 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.38125 -s 2 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {2.0 0.0 14 ------- null}
+ -t 1.38125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 44 -a 1 -x {0.0 2.0 29 ------- null}
+ -t 1.38125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 45 -a 1 -x {0.0 2.0 30 ------- null}
- -t 1.38875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 38 -a 1 -x {0.0 2.0 23 ------- null}
h -t 1.38875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 38 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.39625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 39 -a 1 -x {0.0 2.0 24 ------- null}
h -t 1.39625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 39 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.40375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 40 -a 1 -x {0.0 2.0 25 ------- null}
h -t 1.40375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 40 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.41125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 41 -a 1 -x {0.0 2.0 26 ------- null}
h -t 1.41125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 41 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.41875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 42 -a 1 -x {0.0 2.0 27 ------- null}
h -t 1.41875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 42 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.42625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 43 -a 1 -x {0.0 2.0 28 ------- null}
h -t 1.42625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 43 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.43375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 44 -a 1 -x {0.0 2.0 29 ------- null}
h -t 1.43375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 44 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.44125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 45 -a 1 -x {0.0 2.0 30 ------- null}
h -t 1.44125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 45 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.48625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 30 -a 1 -x {0.0 2.0 15 ------- null}
+ -t 1.48625 -s 2 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {2.0 0.0 15 ------- null}
- -t 1.48625 -s 2 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {2.0 0.0 15 ------- null}
h -t 1.48625 -s 2 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.49375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 31 -a 1 -x {0.0 2.0 16 ------- null}
+ -t 1.49375 -s 2 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.0 0.0 16 ------- null}
- -t 1.49375 -s 2 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.0 0.0 16 ------- null}
h -t 1.49375 -s 2 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.50125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 32 -a 1 -x {0.0 2.0 17 ------- null}
+ -t 1.50125 -s 2 -d 0 -p ack -e 40 -c 1 -i 48 -a 1 -x {2.0 0.0 17 ------- null}
- -t 1.50125 -s 2 -d 0 -p ack -e 40 -c 1 -i 48 -a 1 -x {2.0 0.0 17 ------- null}
h -t 1.50125 -s 2 -d 0 -p ack -e 40 -c 1 -i 48 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.50875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 33 -a 1 -x {0.0 2.0 18 ------- null}
+ -t 1.50875 -s 2 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {2.0 0.0 18 ------- null}
- -t 1.50875 -s 2 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {2.0 0.0 18 ------- null}
h -t 1.50875 -s 2 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.51625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 34 -a 1 -x {0.0 2.0 19 ------- null}
+ -t 1.51625 -s 2 -d 0 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.0 0.0 19 ------- null}
- -t 1.51625 -s 2 -d 0 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.0 0.0 19 ------- null}
h -t 1.51625 -s 2 -d 0 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.52375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 35 -a 1 -x {0.0 2.0 20 ------- null}
+ -t 1.52375 -s 2 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {2.0 0.0 20 ------- null}
- -t 1.52375 -s 2 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {2.0 0.0 20 ------- null}
h -t 1.52375 -s 2 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.53125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 36 -a 1 -x {0.0 2.0 21 ------- null}
+ -t 1.53125 -s 2 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {2.0 0.0 21 ------- null}
- -t 1.53125 -s 2 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {2.0 0.0 21 ------- null}
h -t 1.53125 -s 2 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.53875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 37 -a 1 -x {0.0 2.0 22 ------- null}
+ -t 1.53875 -s 2 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.0 0.0 22 ------- null}
- -t 1.53875 -s 2 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.0 0.0 22 ------- null}
h -t 1.53875 -s 2 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.54625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 38 -a 1 -x {0.0 2.0 23 ------- null}
+ -t 1.54625 -s 2 -d 0 -p ack -e 40 -c 1 -i 54 -a 1 -x {2.0 0.0 23 ------- null}
- -t 1.54625 -s 2 -d 0 -p ack -e 40 -c 1 -i 54 -a 1 -x {2.0 0.0 23 ------- null}
h -t 1.54625 -s 2 -d 0 -p ack -e 40 -c 1 -i 54 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.55375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 39 -a 1 -x {0.0 2.0 24 ------- null}
+ -t 1.55375 -s 2 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {2.0 0.0 24 ------- null}
- -t 1.55375 -s 2 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {2.0 0.0 24 ------- null}
h -t 1.55375 -s 2 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.56125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 40 -a 1 -x {0.0 2.0 25 ------- null}
+ -t 1.56125 -s 2 -d 0 -p ack -e 40 -c 1 -i 56 -a 1 -x {2.0 0.0 25 ------- null}
- -t 1.56125 -s 2 -d 0 -p ack -e 40 -c 1 -i 56 -a 1 -x {2.0 0.0 25 ------- null}
h -t 1.56125 -s 2 -d 0 -p ack -e 40 -c 1 -i 56 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.56875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 41 -a 1 -x {0.0 2.0 26 ------- null}
+ -t 1.56875 -s 2 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 0.0 26 ------- null}
- -t 1.56875 -s 2 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 0.0 26 ------- null}
h -t 1.56875 -s 2 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.57625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 42 -a 1 -x {0.0 2.0 27 ------- null}
+ -t 1.57625 -s 2 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {2.0 0.0 27 ------- null}
- -t 1.57625 -s 2 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {2.0 0.0 27 ------- null}
h -t 1.57625 -s 2 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.58375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 43 -a 1 -x {0.0 2.0 28 ------- null}
+ -t 1.58375 -s 2 -d 0 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.0 0.0 28 ------- null}
- -t 1.58375 -s 2 -d 0 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.0 0.0 28 ------- null}
h -t 1.58375 -s 2 -d 0 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.59125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 44 -a 1 -x {0.0 2.0 29 ------- null}
+ -t 1.59125 -s 2 -d 0 -p ack -e 40 -c 1 -i 60 -a 1 -x {2.0 0.0 29 ------- null}
- -t 1.59125 -s 2 -d 0 -p ack -e 40 -c 1 -i 60 -a 1 -x {2.0 0.0 29 ------- null}
h -t 1.59125 -s 2 -d 0 -p ack -e 40 -c 1 -i 60 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.59875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 45 -a 1 -x {0.0 2.0 30 ------- null}
+ -t 1.59875 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {2.0 0.0 30 ------- null}
- -t 1.59875 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {2.0 0.0 30 ------- null}
h -t 1.59875 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.6375 -s 2 -d 0 -p ack -e 40 -c 1 -i 46 -a 1 -x {2.0 0.0 15 ------- null}
+ -t 1.6375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 62 -a 1 -x {0.0 2.0 31 ------- null}
- -t 1.6375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 62 -a 1 -x {0.0 2.0 31 ------- null}
h -t 1.6375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 62 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1.6375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 63 -a 1 -x {0.0 2.0 32 ------- null}
- -t 1.645 -s 0 -d 2 -p tcp -e 240 -c 1 -i 63 -a 1 -x {0.0 2.0 32 ------- null}
h -t 1.645 -s 0 -d 2 -p tcp -e 240 -c 1 -i 63 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.645 -s 2 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.0 0.0 16 ------- null}
+ -t 1.645 -s 0 -d 2 -p tcp -e 240 -c 1 -i 64 -a 1 -x {0.0 2.0 33 ------- null}
+ -t 1.645 -s 0 -d 2 -p tcp -e 240 -c 1 -i 65 -a 1 -x {0.0 2.0 34 ------- null}
r -t 1.6525 -s 2 -d 0 -p ack -e 40 -c 1 -i 48 -a 1 -x {2.0 0.0 17 ------- null}
+ -t 1.6525 -s 0 -d 2 -p tcp -e 240 -c 1 -i 66 -a 1 -x {0.0 2.0 35 ------- null}
+ -t 1.6525 -s 0 -d 2 -p tcp -e 240 -c 1 -i 67 -a 1 -x {0.0 2.0 36 ------- null}
- -t 1.6525 -s 0 -d 2 -p tcp -e 240 -c 1 -i 64 -a 1 -x {0.0 2.0 33 ------- null}
h -t 1.6525 -s 0 -d 2 -p tcp -e 240 -c 1 -i 64 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.66 -s 0 -d 2 -p tcp -e 240 -c 1 -i 65 -a 1 -x {0.0 2.0 34 ------- null}
h -t 1.66 -s 0 -d 2 -p tcp -e 240 -c 1 -i 65 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.66 -s 2 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {2.0 0.0 18 ------- null}
+ -t 1.66 -s 0 -d 2 -p tcp -e 240 -c 1 -i 68 -a 1 -x {0.0 2.0 37 ------- null}
+ -t 1.66 -s 0 -d 2 -p tcp -e 240 -c 1 -i 69 -a 1 -x {0.0 2.0 38 ------- null}
r -t 1.6675 -s 2 -d 0 -p ack -e 40 -c 1 -i 50 -a 1 -x {2.0 0.0 19 ------- null}
+ -t 1.6675 -s 0 -d 2 -p tcp -e 240 -c 1 -i 70 -a 1 -x {0.0 2.0 39 ------- null}
- -t 1.6675 -s 0 -d 2 -p tcp -e 240 -c 1 -i 66 -a 1 -x {0.0 2.0 35 ------- null}
h -t 1.6675 -s 0 -d 2 -p tcp -e 240 -c 1 -i 66 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.675 -s 0 -d 2 -p tcp -e 240 -c 1 -i 67 -a 1 -x {0.0 2.0 36 ------- null}
h -t 1.675 -s 0 -d 2 -p tcp -e 240 -c 1 -i 67 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.675 -s 2 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {2.0 0.0 20 ------- null}
+ -t 1.675 -s 0 -d 2 -p tcp -e 240 -c 1 -i 71 -a 1 -x {0.0 2.0 40 ------- null}
r -t 1.6825 -s 2 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {2.0 0.0 21 ------- null}
+ -t 1.6825 -s 0 -d 2 -p tcp -e 240 -c 1 -i 72 -a 1 -x {0.0 2.0 41 ------- null}
- -t 1.6825 -s 0 -d 2 -p tcp -e 240 -c 1 -i 68 -a 1 -x {0.0 2.0 37 ------- null}
h -t 1.6825 -s 0 -d 2 -p tcp -e 240 -c 1 -i 68 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.69 -s 0 -d 2 -p tcp -e 240 -c 1 -i 69 -a 1 -x {0.0 2.0 38 ------- null}
h -t 1.69 -s 0 -d 2 -p tcp -e 240 -c 1 -i 69 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.69 -s 2 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.0 0.0 22 ------- null}
+ -t 1.69 -s 0 -d 2 -p tcp -e 240 -c 1 -i 73 -a 1 -x {0.0 2.0 42 ------- null}
r -t 1.6975 -s 2 -d 0 -p ack -e 40 -c 1 -i 54 -a 1 -x {2.0 0.0 23 ------- null}
+ -t 1.6975 -s 0 -d 2 -p tcp -e 240 -c 1 -i 74 -a 1 -x {0.0 2.0 43 ------- null}
- -t 1.6975 -s 0 -d 2 -p tcp -e 240 -c 1 -i 70 -a 1 -x {0.0 2.0 39 ------- null}
h -t 1.6975 -s 0 -d 2 -p tcp -e 240 -c 1 -i 70 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.705 -s 0 -d 2 -p tcp -e 240 -c 1 -i 71 -a 1 -x {0.0 2.0 40 ------- null}
h -t 1.705 -s 0 -d 2 -p tcp -e 240 -c 1 -i 71 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.705 -s 2 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {2.0 0.0 24 ------- null}
+ -t 1.705 -s 0 -d 2 -p tcp -e 240 -c 1 -i 75 -a 1 -x {0.0 2.0 44 ------- null}
r -t 1.7125 -s 2 -d 0 -p ack -e 40 -c 1 -i 56 -a 1 -x {2.0 0.0 25 ------- null}
+ -t 1.7125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 76 -a 1 -x {0.0 2.0 45 ------- null}
- -t 1.7125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 72 -a 1 -x {0.0 2.0 41 ------- null}
h -t 1.7125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 72 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.72 -s 0 -d 2 -p tcp -e 240 -c 1 -i 73 -a 1 -x {0.0 2.0 42 ------- null}
h -t 1.72 -s 0 -d 2 -p tcp -e 240 -c 1 -i 73 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.72 -s 2 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 0.0 26 ------- null}
+ -t 1.72 -s 0 -d 2 -p tcp -e 240 -c 1 -i 77 -a 1 -x {0.0 2.0 46 ------- null}
r -t 1.7275 -s 2 -d 0 -p ack -e 40 -c 1 -i 58 -a 1 -x {2.0 0.0 27 ------- null}
+ -t 1.7275 -s 0 -d 2 -p tcp -e 240 -c 1 -i 78 -a 1 -x {0.0 2.0 47 ------- null}
- -t 1.7275 -s 0 -d 2 -p tcp -e 240 -c 1 -i 74 -a 1 -x {0.0 2.0 43 ------- null}
h -t 1.7275 -s 0 -d 2 -p tcp -e 240 -c 1 -i 74 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.735 -s 0 -d 2 -p tcp -e 240 -c 1 -i 75 -a 1 -x {0.0 2.0 44 ------- null}
h -t 1.735 -s 0 -d 2 -p tcp -e 240 -c 1 -i 75 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.735 -s 2 -d 0 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.0 0.0 28 ------- null}
+ -t 1.735 -s 0 -d 2 -p tcp -e 240 -c 1 -i 79 -a 1 -x {0.0 2.0 48 ------- null}
r -t 1.7425 -s 2 -d 0 -p ack -e 40 -c 1 -i 60 -a 1 -x {2.0 0.0 29 ------- null}
+ -t 1.7425 -s 0 -d 2 -p tcp -e 240 -c 1 -i 80 -a 1 -x {0.0 2.0 49 ------- null}
- -t 1.7425 -s 0 -d 2 -p tcp -e 240 -c 1 -i 76 -a 1 -x {0.0 2.0 45 ------- null}
h -t 1.7425 -s 0 -d 2 -p tcp -e 240 -c 1 -i 76 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.75 -s 0 -d 2 -p tcp -e 240 -c 1 -i 77 -a 1 -x {0.0 2.0 46 ------- null}
h -t 1.75 -s 0 -d 2 -p tcp -e 240 -c 1 -i 77 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.75 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {2.0 0.0 30 ------- null}
+ -t 1.75 -s 0 -d 2 -p tcp -e 240 -c 1 -i 81 -a 1 -x {0.0 2.0 50 ------- null}
- -t 1.7575 -s 0 -d 2 -p tcp -e 240 -c 1 -i 78 -a 1 -x {0.0 2.0 47 ------- null}
h -t 1.7575 -s 0 -d 2 -p tcp -e 240 -c 1 -i 78 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.765 -s 0 -d 2 -p tcp -e 240 -c 1 -i 79 -a 1 -x {0.0 2.0 48 ------- null}
h -t 1.765 -s 0 -d 2 -p tcp -e 240 -c 1 -i 79 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.7725 -s 0 -d 2 -p tcp -e 240 -c 1 -i 80 -a 1 -x {0.0 2.0 49 ------- null}
h -t 1.7725 -s 0 -d 2 -p tcp -e 240 -c 1 -i 80 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.78 -s 0 -d 2 -p tcp -e 240 -c 1 -i 81 -a 1 -x {0.0 2.0 50 ------- null}
h -t 1.78 -s 0 -d 2 -p tcp -e 240 -c 1 -i 81 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.795 -s 0 -d 2 -p tcp -e 240 -c 1 -i 62 -a 1 -x {0.0 2.0 31 ------- null}
+ -t 1.795 -s 2 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.0 0.0 31 ------- null}
- -t 1.795 -s 2 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.0 0.0 31 ------- null}
h -t 1.795 -s 2 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.8025 -s 0 -d 2 -p tcp -e 240 -c 1 -i 63 -a 1 -x {0.0 2.0 32 ------- null}
+ -t 1.8025 -s 2 -d 0 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.0 0.0 32 ------- null}
- -t 1.8025 -s 2 -d 0 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.0 0.0 32 ------- null}
h -t 1.8025 -s 2 -d 0 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.81 -s 0 -d 2 -p tcp -e 240 -c 1 -i 64 -a 1 -x {0.0 2.0 33 ------- null}
+ -t 1.81 -s 2 -d 0 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.0 0.0 33 ------- null}
- -t 1.81 -s 2 -d 0 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.0 0.0 33 ------- null}
h -t 1.81 -s 2 -d 0 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.8175 -s 0 -d 2 -p tcp -e 240 -c 1 -i 65 -a 1 -x {0.0 2.0 34 ------- null}
+ -t 1.8175 -s 2 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.0 0.0 34 ------- null}
- -t 1.8175 -s 2 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.0 0.0 34 ------- null}
h -t 1.8175 -s 2 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.825 -s 0 -d 2 -p tcp -e 240 -c 1 -i 66 -a 1 -x {0.0 2.0 35 ------- null}
+ -t 1.825 -s 2 -d 0 -p ack -e 40 -c 1 -i 86 -a 1 -x {2.0 0.0 35 ------- null}
- -t 1.825 -s 2 -d 0 -p ack -e 40 -c 1 -i 86 -a 1 -x {2.0 0.0 35 ------- null}
h -t 1.825 -s 2 -d 0 -p ack -e 40 -c 1 -i 86 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.8325 -s 0 -d 2 -p tcp -e 240 -c 1 -i 67 -a 1 -x {0.0 2.0 36 ------- null}
+ -t 1.8325 -s 2 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {2.0 0.0 36 ------- null}
- -t 1.8325 -s 2 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {2.0 0.0 36 ------- null}
h -t 1.8325 -s 2 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.84 -s 0 -d 2 -p tcp -e 240 -c 1 -i 68 -a 1 -x {0.0 2.0 37 ------- null}
+ -t 1.84 -s 2 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {2.0 0.0 37 ------- null}
- -t 1.84 -s 2 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {2.0 0.0 37 ------- null}
h -t 1.84 -s 2 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.8475 -s 0 -d 2 -p tcp -e 240 -c 1 -i 69 -a 1 -x {0.0 2.0 38 ------- null}
+ -t 1.8475 -s 2 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 0.0 38 ------- null}
- -t 1.8475 -s 2 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 0.0 38 ------- null}
h -t 1.8475 -s 2 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.855 -s 0 -d 2 -p tcp -e 240 -c 1 -i 70 -a 1 -x {0.0 2.0 39 ------- null}
+ -t 1.855 -s 2 -d 0 -p ack -e 40 -c 1 -i 90 -a 1 -x {2.0 0.0 39 ------- null}
- -t 1.855 -s 2 -d 0 -p ack -e 40 -c 1 -i 90 -a 1 -x {2.0 0.0 39 ------- null}
h -t 1.855 -s 2 -d 0 -p ack -e 40 -c 1 -i 90 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.8625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 71 -a 1 -x {0.0 2.0 40 ------- null}
+ -t 1.8625 -s 2 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {2.0 0.0 40 ------- null}
- -t 1.8625 -s 2 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {2.0 0.0 40 ------- null}
h -t 1.8625 -s 2 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.87 -s 0 -d 2 -p tcp -e 240 -c 1 -i 72 -a 1 -x {0.0 2.0 41 ------- null}
+ -t 1.87 -s 2 -d 0 -p ack -e 40 -c 1 -i 92 -a 1 -x {2.0 0.0 41 ------- null}
- -t 1.87 -s 2 -d 0 -p ack -e 40 -c 1 -i 92 -a 1 -x {2.0 0.0 41 ------- null}
h -t 1.87 -s 2 -d 0 -p ack -e 40 -c 1 -i 92 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.8775 -s 0 -d 2 -p tcp -e 240 -c 1 -i 73 -a 1 -x {0.0 2.0 42 ------- null}
+ -t 1.8775 -s 2 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {2.0 0.0 42 ------- null}
- -t 1.8775 -s 2 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {2.0 0.0 42 ------- null}
h -t 1.8775 -s 2 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.885 -s 0 -d 2 -p tcp -e 240 -c 1 -i 74 -a 1 -x {0.0 2.0 43 ------- null}
+ -t 1.885 -s 2 -d 0 -p ack -e 40 -c 1 -i 94 -a 1 -x {2.0 0.0 43 ------- null}
- -t 1.885 -s 2 -d 0 -p ack -e 40 -c 1 -i 94 -a 1 -x {2.0 0.0 43 ------- null}
h -t 1.885 -s 2 -d 0 -p ack -e 40 -c 1 -i 94 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.8925 -s 0 -d 2 -p tcp -e 240 -c 1 -i 75 -a 1 -x {0.0 2.0 44 ------- null}
+ -t 1.8925 -s 2 -d 0 -p ack -e 40 -c 1 -i 95 -a 1 -x {2.0 0.0 44 ------- null}
- -t 1.8925 -s 2 -d 0 -p ack -e 40 -c 1 -i 95 -a 1 -x {2.0 0.0 44 ------- null}
h -t 1.8925 -s 2 -d 0 -p ack -e 40 -c 1 -i 95 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.9 -s 0 -d 2 -p tcp -e 240 -c 1 -i 76 -a 1 -x {0.0 2.0 45 ------- null}
+ -t 1.9 -s 2 -d 0 -p ack -e 40 -c 1 -i 96 -a 1 -x {2.0 0.0 45 ------- null}
- -t 1.9 -s 2 -d 0 -p ack -e 40 -c 1 -i 96 -a 1 -x {2.0 0.0 45 ------- null}
h -t 1.9 -s 2 -d 0 -p ack -e 40 -c 1 -i 96 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.9075 -s 0 -d 2 -p tcp -e 240 -c 1 -i 77 -a 1 -x {0.0 2.0 46 ------- null}
+ -t 1.9075 -s 2 -d 0 -p ack -e 40 -c 1 -i 97 -a 1 -x {2.0 0.0 46 ------- null}
- -t 1.9075 -s 2 -d 0 -p ack -e 40 -c 1 -i 97 -a 1 -x {2.0 0.0 46 ------- null}
h -t 1.9075 -s 2 -d 0 -p ack -e 40 -c 1 -i 97 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.915 -s 0 -d 2 -p tcp -e 240 -c 1 -i 78 -a 1 -x {0.0 2.0 47 ------- null}
+ -t 1.915 -s 2 -d 0 -p ack -e 40 -c 1 -i 98 -a 1 -x {2.0 0.0 47 ------- null}
- -t 1.915 -s 2 -d 0 -p ack -e 40 -c 1 -i 98 -a 1 -x {2.0 0.0 47 ------- null}
h -t 1.915 -s 2 -d 0 -p ack -e 40 -c 1 -i 98 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.9225 -s 0 -d 2 -p tcp -e 240 -c 1 -i 79 -a 1 -x {0.0 2.0 48 ------- null}
+ -t 1.9225 -s 2 -d 0 -p ack -e 40 -c 1 -i 99 -a 1 -x {2.0 0.0 48 ------- null}
- -t 1.9225 -s 2 -d 0 -p ack -e 40 -c 1 -i 99 -a 1 -x {2.0 0.0 48 ------- null}
h -t 1.9225 -s 2 -d 0 -p ack -e 40 -c 1 -i 99 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.93 -s 0 -d 2 -p tcp -e 240 -c 1 -i 80 -a 1 -x {0.0 2.0 49 ------- null}
+ -t 1.93 -s 2 -d 0 -p ack -e 40 -c 1 -i 100 -a 1 -x {2.0 0.0 49 ------- null}
- -t 1.93 -s 2 -d 0 -p ack -e 40 -c 1 -i 100 -a 1 -x {2.0 0.0 49 ------- null}
h -t 1.93 -s 2 -d 0 -p ack -e 40 -c 1 -i 100 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.9375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 81 -a 1 -x {0.0 2.0 50 ------- null}
+ -t 1.9375 -s 2 -d 0 -p ack -e 40 -c 1 -i 101 -a 1 -x {2.0 0.0 50 ------- null}
- -t 1.9375 -s 2 -d 0 -p ack -e 40 -c 1 -i 101 -a 1 -x {2.0 0.0 50 ------- null}
h -t 1.9375 -s 2 -d 0 -p ack -e 40 -c 1 -i 101 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.94625 -s 2 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {2.0 0.0 31 ------- null}
+ -t 1.94625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 102 -a 1 -x {0.0 2.0 51 ------- null}
- -t 1.94625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 102 -a 1 -x {0.0 2.0 51 ------- null}
h -t 1.94625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 102 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.95375 -s 2 -d 0 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.0 0.0 32 ------- null}
+ -t 1.95375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 103 -a 1 -x {0.0 2.0 52 ------- null}
- -t 1.95375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 103 -a 1 -x {0.0 2.0 52 ------- null}
h -t 1.95375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 103 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.96125 -s 2 -d 0 -p ack -e 40 -c 1 -i 84 -a 1 -x {2.0 0.0 33 ------- null}
+ -t 1.96125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 104 -a 1 -x {0.0 2.0 53 ------- null}
- -t 1.96125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 104 -a 1 -x {0.0 2.0 53 ------- null}
h -t 1.96125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 104 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.96875 -s 2 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.0 0.0 34 ------- null}
+ -t 1.96875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 105 -a 1 -x {0.0 2.0 54 ------- null}
- -t 1.96875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 105 -a 1 -x {0.0 2.0 54 ------- null}
h -t 1.96875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 105 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.97625 -s 2 -d 0 -p ack -e 40 -c 1 -i 86 -a 1 -x {2.0 0.0 35 ------- null}
+ -t 1.97625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 106 -a 1 -x {0.0 2.0 55 ------- null}
- -t 1.97625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 106 -a 1 -x {0.0 2.0 55 ------- null}
h -t 1.97625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 106 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.98375 -s 2 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {2.0 0.0 36 ------- null}
+ -t 1.98375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 107 -a 1 -x {0.0 2.0 56 ------- null}
- -t 1.98375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 107 -a 1 -x {0.0 2.0 56 ------- null}
h -t 1.98375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 107 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.99125 -s 2 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {2.0 0.0 37 ------- null}
+ -t 1.99125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 108 -a 1 -x {0.0 2.0 57 ------- null}
- -t 1.99125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 108 -a 1 -x {0.0 2.0 57 ------- null}
h -t 1.99125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 108 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.99875 -s 2 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 0.0 38 ------- null}
+ -t 1.99875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 109 -a 1 -x {0.0 2.0 58 ------- null}
- -t 1.99875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 109 -a 1 -x {0.0 2.0 58 ------- null}
h -t 1.99875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 109 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 2 -s 2 -d 0 -p ack -e 40 -c 1 -i 90 -a 1 -x {2.0 0.0 39 ------- null}
d -t 2 -s 2 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {2.0 0.0 40 ------- null}
d -t 2 -s 2 -d 0 -p ack -e 40 -c 1 -i 92 -a 1 -x {2.0 0.0 41 ------- null}
d -t 2 -s 2 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {2.0 0.0 42 ------- null}
d -t 2 -s 2 -d 0 -p ack -e 40 -c 1 -i 94 -a 1 -x {2.0 0.0 43 ------- null}
d -t 2 -s 2 -d 0 -p ack -e 40 -c 1 -i 95 -a 1 -x {2.0 0.0 44 ------- null}
d -t 2 -s 2 -d 0 -p ack -e 40 -c 1 -i 96 -a 1 -x {2.0 0.0 45 ------- null}
d -t 2 -s 2 -d 0 -p ack -e 40 -c 1 -i 97 -a 1 -x {2.0 0.0 46 ------- null}
d -t 2 -s 2 -d 0 -p ack -e 40 -c 1 -i 98 -a 1 -x {2.0 0.0 47 ------- null}
d -t 2 -s 2 -d 0 -p ack -e 40 -c 1 -i 99 -a 1 -x {2.0 0.0 48 ------- null}
d -t 2 -s 2 -d 0 -p ack -e 40 -c 1 -i 100 -a 1 -x {2.0 0.0 49 ------- null}
d -t 2 -s 2 -d 0 -p ack -e 40 -c 1 -i 101 -a 1 -x {2.0 0.0 50 ------- null}
l -t 2 -s 2 -d 0 -S DOWN
v -t 2 link-down 2 2 0
l -t 2 -s 2 -d 0 -S DOWN
v -t 2 link-down 2 2 0
d -t 2 -s 0 -d 2 -p tcp -e 240 -c 1 -i 102 -a 1 -x {0.0 2.0 51 ------- null}
d -t 2 -s 0 -d 2 -p tcp -e 240 -c 1 -i 103 -a 1 -x {0.0 2.0 52 ------- null}
d -t 2 -s 0 -d 2 -p tcp -e 240 -c 1 -i 104 -a 1 -x {0.0 2.0 53 ------- null}
d -t 2 -s 0 -d 2 -p tcp -e 240 -c 1 -i 105 -a 1 -x {0.0 2.0 54 ------- null}
d -t 2 -s 0 -d 2 -p tcp -e 240 -c 1 -i 106 -a 1 -x {0.0 2.0 55 ------- null}
d -t 2 -s 0 -d 2 -p tcp -e 240 -c 1 -i 107 -a 1 -x {0.0 2.0 56 ------- null}
d -t 2 -s 0 -d 2 -p tcp -e 240 -c 1 -i 108 -a 1 -x {0.0 2.0 57 ------- null}
d -t 2 -s 0 -d 2 -p tcp -e 240 -c 1 -i 109 -a 1 -x {0.0 2.0 58 ------- null}
l -t 2 -s 0 -d 2 -S DOWN
v -t 2 link-down 2 0 2
l -t 2 -s 0 -d 2 -S DOWN
v -t 2 link-down 2 0 2
l -t 3 -s 2 -d 0 -S UP
v -t 3 link-up 3 2 0
l -t 3 -s 2 -d 0 -S UP
v -t 3 link-up 3 2 0
l -t 3 -s 0 -d 2 -S UP
v -t 3 link-up 3 0 2
l -t 3 -s 0 -d 2 -S UP
v -t 3 link-up 3 0 2
+ -t 3.43875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 111 -a 1 -x {0.0 2.0 39 ---A--- null}
- -t 3.43875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 111 -a 1 -x {0.0 2.0 39 ---A--- null}
h -t 3.43875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 111 -a 1 -x {0.0 2.0 -1 ---A--- null}
r -t 3.59625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 111 -a 1 -x {0.0 2.0 39 ---A--- null}
+ -t 3.59625 -s 2 -d 0 -p ack -e 40 -c 1 -i 112 -a 1 -x {2.0 0.0 50 ------- null}
- -t 3.59625 -s 2 -d 0 -p ack -e 40 -c 1 -i 112 -a 1 -x {2.0 0.0 50 ------- null}
h -t 3.59625 -s 2 -d 0 -p ack -e 40 -c 1 -i 112 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.7475 -s 2 -d 0 -p ack -e 40 -c 1 -i 112 -a 1 -x {2.0 0.0 50 ------- null}
+ -t 3.7475 -s 0 -d 2 -p tcp -e 240 -c 1 -i 113 -a 1 -x {0.0 2.0 51 ------- null}
- -t 3.7475 -s 0 -d 2 -p tcp -e 240 -c 1 -i 113 -a 1 -x {0.0 2.0 51 ------- null}
h -t 3.7475 -s 0 -d 2 -p tcp -e 240 -c 1 -i 113 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 3.7475 -s 0 -d 2 -p tcp -e 240 -c 1 -i 114 -a 1 -x {0.0 2.0 52 ------- null}
- -t 3.755 -s 0 -d 2 -p tcp -e 240 -c 1 -i 114 -a 1 -x {0.0 2.0 52 ------- null}
h -t 3.755 -s 0 -d 2 -p tcp -e 240 -c 1 -i 114 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.905 -s 0 -d 2 -p tcp -e 240 -c 1 -i 113 -a 1 -x {0.0 2.0 51 ------- null}
+ -t 3.905 -s 2 -d 0 -p ack -e 40 -c 1 -i 115 -a 1 -x {2.0 0.0 51 ------- null}
- -t 3.905 -s 2 -d 0 -p ack -e 40 -c 1 -i 115 -a 1 -x {2.0 0.0 51 ------- null}
h -t 3.905 -s 2 -d 0 -p ack -e 40 -c 1 -i 115 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.9125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 114 -a 1 -x {0.0 2.0 52 ------- null}
+ -t 3.9125 -s 2 -d 0 -p ack -e 40 -c 1 -i 116 -a 1 -x {2.0 0.0 52 ------- null}
- -t 3.9125 -s 2 -d 0 -p ack -e 40 -c 1 -i 116 -a 1 -x {2.0 0.0 52 ------- null}
h -t 3.9125 -s 2 -d 0 -p ack -e 40 -c 1 -i 116 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.05625 -s 2 -d 0 -p ack -e 40 -c 1 -i 115 -a 1 -x {2.0 0.0 51 ------- null}
+ -t 4.05625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 117 -a 1 -x {0.0 2.0 53 ------- null}
- -t 4.05625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 117 -a 1 -x {0.0 2.0 53 ------- null}
h -t 4.05625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 117 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.06375 -s 2 -d 0 -p ack -e 40 -c 1 -i 116 -a 1 -x {2.0 0.0 52 ------- null}
+ -t 4.06375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 118 -a 1 -x {0.0 2.0 54 ------- null}
- -t 4.06375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 118 -a 1 -x {0.0 2.0 54 ------- null}
h -t 4.06375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 118 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.21375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 117 -a 1 -x {0.0 2.0 53 ------- null}
+ -t 4.21375 -s 2 -d 0 -p ack -e 40 -c 1 -i 119 -a 1 -x {2.0 0.0 53 ------- null}
- -t 4.21375 -s 2 -d 0 -p ack -e 40 -c 1 -i 119 -a 1 -x {2.0 0.0 53 ------- null}
h -t 4.21375 -s 2 -d 0 -p ack -e 40 -c 1 -i 119 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.22125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 118 -a 1 -x {0.0 2.0 54 ------- null}
+ -t 4.22125 -s 2 -d 0 -p ack -e 40 -c 1 -i 120 -a 1 -x {2.0 0.0 54 ------- null}
- -t 4.22125 -s 2 -d 0 -p ack -e 40 -c 1 -i 120 -a 1 -x {2.0 0.0 54 ------- null}
h -t 4.22125 -s 2 -d 0 -p ack -e 40 -c 1 -i 120 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.365 -s 2 -d 0 -p ack -e 40 -c 1 -i 119 -a 1 -x {2.0 0.0 53 ------- null}
+ -t 4.365 -s 0 -d 2 -p tcp -e 240 -c 1 -i 121 -a 1 -x {0.0 2.0 55 ------- null}
- -t 4.365 -s 0 -d 2 -p tcp -e 240 -c 1 -i 121 -a 1 -x {0.0 2.0 55 ------- null}
h -t 4.365 -s 0 -d 2 -p tcp -e 240 -c 1 -i 121 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 4.365 -s 0 -d 2 -p tcp -e 240 -c 1 -i 122 -a 1 -x {0.0 2.0 56 ------- null}
r -t 4.3725 -s 2 -d 0 -p ack -e 40 -c 1 -i 120 -a 1 -x {2.0 0.0 54 ------- null}
+ -t 4.3725 -s 0 -d 2 -p tcp -e 240 -c 1 -i 123 -a 1 -x {0.0 2.0 57 ------- null}
- -t 4.3725 -s 0 -d 2 -p tcp -e 240 -c 1 -i 122 -a 1 -x {0.0 2.0 56 ------- null}
h -t 4.3725 -s 0 -d 2 -p tcp -e 240 -c 1 -i 122 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 4.38 -s 0 -d 2 -p tcp -e 240 -c 1 -i 123 -a 1 -x {0.0 2.0 57 ------- null}
h -t 4.38 -s 0 -d 2 -p tcp -e 240 -c 1 -i 123 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.5225 -s 0 -d 2 -p tcp -e 240 -c 1 -i 121 -a 1 -x {0.0 2.0 55 ------- null}
+ -t 4.5225 -s 2 -d 0 -p ack -e 40 -c 1 -i 124 -a 1 -x {2.0 0.0 55 ------- null}
- -t 4.5225 -s 2 -d 0 -p ack -e 40 -c 1 -i 124 -a 1 -x {2.0 0.0 55 ------- null}
h -t 4.5225 -s 2 -d 0 -p ack -e 40 -c 1 -i 124 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.53 -s 0 -d 2 -p tcp -e 240 -c 1 -i 122 -a 1 -x {0.0 2.0 56 ------- null}
+ -t 4.53 -s 2 -d 0 -p ack -e 40 -c 1 -i 125 -a 1 -x {2.0 0.0 56 ------- null}
- -t 4.53 -s 2 -d 0 -p ack -e 40 -c 1 -i 125 -a 1 -x {2.0 0.0 56 ------- null}
h -t 4.53 -s 2 -d 0 -p ack -e 40 -c 1 -i 125 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.5375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 123 -a 1 -x {0.0 2.0 57 ------- null}
+ -t 4.5375 -s 2 -d 0 -p ack -e 40 -c 1 -i 126 -a 1 -x {2.0 0.0 57 ------- null}
- -t 4.5375 -s 2 -d 0 -p ack -e 40 -c 1 -i 126 -a 1 -x {2.0 0.0 57 ------- null}
h -t 4.5375 -s 2 -d 0 -p ack -e 40 -c 1 -i 126 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.67375 -s 2 -d 0 -p ack -e 40 -c 1 -i 124 -a 1 -x {2.0 0.0 55 ------- null}
+ -t 4.67375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 127 -a 1 -x {0.0 2.0 58 ------- null}
- -t 4.67375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 127 -a 1 -x {0.0 2.0 58 ------- null}
h -t 4.67375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 127 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.68125 -s 2 -d 0 -p ack -e 40 -c 1 -i 125 -a 1 -x {2.0 0.0 56 ------- null}
+ -t 4.68125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 128 -a 1 -x {0.0 2.0 59 ------- null}
+ -t 4.68125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 129 -a 1 -x {0.0 2.0 60 ------- null}
- -t 4.68125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 128 -a 1 -x {0.0 2.0 59 ------- null}
h -t 4.68125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 128 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.68875 -s 2 -d 0 -p ack -e 40 -c 1 -i 126 -a 1 -x {2.0 0.0 57 ------- null}
+ -t 4.68875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 130 -a 1 -x {0.0 2.0 61 ------- null}
- -t 4.68875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 129 -a 1 -x {0.0 2.0 60 ------- null}
h -t 4.68875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 129 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 4.69625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 130 -a 1 -x {0.0 2.0 61 ------- null}
h -t 4.69625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 130 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.83125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 127 -a 1 -x {0.0 2.0 58 ------- null}
+ -t 4.83125 -s 2 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {2.0 0.0 58 ------- null}
- -t 4.83125 -s 2 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {2.0 0.0 58 ------- null}
h -t 4.83125 -s 2 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.83875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 128 -a 1 -x {0.0 2.0 59 ------- null}
+ -t 4.83875 -s 2 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {2.0 0.0 59 ------- null}
- -t 4.83875 -s 2 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {2.0 0.0 59 ------- null}
h -t 4.83875 -s 2 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.84625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 129 -a 1 -x {0.0 2.0 60 ------- null}
+ -t 4.84625 -s 2 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {2.0 0.0 60 ------- null}
- -t 4.84625 -s 2 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {2.0 0.0 60 ------- null}
h -t 4.84625 -s 2 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.85375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 130 -a 1 -x {0.0 2.0 61 ------- null}
+ -t 4.85375 -s 2 -d 0 -p ack -e 40 -c 1 -i 134 -a 1 -x {2.0 0.0 61 ------- null}
- -t 4.85375 -s 2 -d 0 -p ack -e 40 -c 1 -i 134 -a 1 -x {2.0 0.0 61 ------- null}
h -t 4.85375 -s 2 -d 0 -p ack -e 40 -c 1 -i 134 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.9825 -s 2 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {2.0 0.0 58 ------- null}
+ -t 4.9825 -s 0 -d 2 -p tcp -e 240 -c 1 -i 135 -a 1 -x {0.0 2.0 62 ------- null}
- -t 4.9825 -s 0 -d 2 -p tcp -e 240 -c 1 -i 135 -a 1 -x {0.0 2.0 62 ------- null}
h -t 4.9825 -s 0 -d 2 -p tcp -e 240 -c 1 -i 135 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.99 -s 2 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {2.0 0.0 59 ------- null}
+ -t 4.99 -s 0 -d 2 -p tcp -e 240 -c 1 -i 136 -a 1 -x {0.0 2.0 63 ------- null}
- -t 4.99 -s 0 -d 2 -p tcp -e 240 -c 1 -i 136 -a 1 -x {0.0 2.0 63 ------- null}
h -t 4.99 -s 0 -d 2 -p tcp -e 240 -c 1 -i 136 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.9975 -s 2 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {2.0 0.0 60 ------- null}
+ -t 4.9975 -s 0 -d 2 -p tcp -e 240 -c 1 -i 137 -a 1 -x {0.0 2.0 64 ------- null}
- -t 4.9975 -s 0 -d 2 -p tcp -e 240 -c 1 -i 137 -a 1 -x {0.0 2.0 64 ------- null}
h -t 4.9975 -s 0 -d 2 -p tcp -e 240 -c 1 -i 137 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.005 -s 2 -d 0 -p ack -e 40 -c 1 -i 134 -a 1 -x {2.0 0.0 61 ------- null}
+ -t 5.005 -s 0 -d 2 -p tcp -e 240 -c 1 -i 138 -a 1 -x {0.0 2.0 65 ------- null}
+ -t 5.005 -s 0 -d 2 -p tcp -e 240 -c 1 -i 139 -a 1 -x {0.0 2.0 66 ------- null}
- -t 5.005 -s 0 -d 2 -p tcp -e 240 -c 1 -i 138 -a 1 -x {0.0 2.0 65 ------- null}
h -t 5.005 -s 0 -d 2 -p tcp -e 240 -c 1 -i 138 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 5.0125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 139 -a 1 -x {0.0 2.0 66 ------- null}
h -t 5.0125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 139 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.14 -s 0 -d 2 -p tcp -e 240 -c 1 -i 135 -a 1 -x {0.0 2.0 62 ------- null}
+ -t 5.14 -s 2 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {2.0 0.0 62 ------- null}
- -t 5.14 -s 2 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {2.0 0.0 62 ------- null}
h -t 5.14 -s 2 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.1475 -s 0 -d 2 -p tcp -e 240 -c 1 -i 136 -a 1 -x {0.0 2.0 63 ------- null}
+ -t 5.1475 -s 2 -d 0 -p ack -e 40 -c 1 -i 141 -a 1 -x {2.0 0.0 63 ------- null}
- -t 5.1475 -s 2 -d 0 -p ack -e 40 -c 1 -i 141 -a 1 -x {2.0 0.0 63 ------- null}
h -t 5.1475 -s 2 -d 0 -p ack -e 40 -c 1 -i 141 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.155 -s 0 -d 2 -p tcp -e 240 -c 1 -i 137 -a 1 -x {0.0 2.0 64 ------- null}
+ -t 5.155 -s 2 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {2.0 0.0 64 ------- null}
- -t 5.155 -s 2 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {2.0 0.0 64 ------- null}
h -t 5.155 -s 2 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.1625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 138 -a 1 -x {0.0 2.0 65 ------- null}
+ -t 5.1625 -s 2 -d 0 -p ack -e 40 -c 1 -i 143 -a 1 -x {2.0 0.0 65 ------- null}
- -t 5.1625 -s 2 -d 0 -p ack -e 40 -c 1 -i 143 -a 1 -x {2.0 0.0 65 ------- null}
h -t 5.1625 -s 2 -d 0 -p ack -e 40 -c 1 -i 143 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.17 -s 0 -d 2 -p tcp -e 240 -c 1 -i 139 -a 1 -x {0.0 2.0 66 ------- null}
+ -t 5.17 -s 2 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {2.0 0.0 66 ------- null}
- -t 5.17 -s 2 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {2.0 0.0 66 ------- null}
h -t 5.17 -s 2 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.29125 -s 2 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {2.0 0.0 62 ------- null}
+ -t 5.29125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 145 -a 1 -x {0.0 2.0 67 ------- null}
- -t 5.29125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 145 -a 1 -x {0.0 2.0 67 ------- null}
h -t 5.29125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 145 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.29875 -s 2 -d 0 -p ack -e 40 -c 1 -i 141 -a 1 -x {2.0 0.0 63 ------- null}
+ -t 5.29875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 146 -a 1 -x {0.0 2.0 68 ------- null}
- -t 5.29875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 146 -a 1 -x {0.0 2.0 68 ------- null}
h -t 5.29875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 146 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.30625 -s 2 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {2.0 0.0 64 ------- null}
+ -t 5.30625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 147 -a 1 -x {0.0 2.0 69 ------- null}
- -t 5.30625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 147 -a 1 -x {0.0 2.0 69 ------- null}
h -t 5.30625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 147 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.31375 -s 2 -d 0 -p ack -e 40 -c 1 -i 143 -a 1 -x {2.0 0.0 65 ------- null}
+ -t 5.31375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 148 -a 1 -x {0.0 2.0 70 ------- null}
- -t 5.31375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 148 -a 1 -x {0.0 2.0 70 ------- null}
h -t 5.31375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 148 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.32125 -s 2 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {2.0 0.0 66 ------- null}
r -t 5.44875 -s 0 -d 2 -p tcp -e 240 -c 1 -i 145 -a 1 -x {0.0 2.0 67 ------- null}
+ -t 5.44875 -s 2 -d 0 -p ack -e 40 -c 1 -i 149 -a 1 -x {2.0 0.0 67 ------- null}
- -t 5.44875 -s 2 -d 0 -p ack -e 40 -c 1 -i 149 -a 1 -x {2.0 0.0 67 ------- null}
h -t 5.44875 -s 2 -d 0 -p ack -e 40 -c 1 -i 149 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.45625 -s 0 -d 2 -p tcp -e 240 -c 1 -i 146 -a 1 -x {0.0 2.0 68 ------- null}
+ -t 5.45625 -s 2 -d 0 -p ack -e 40 -c 1 -i 150 -a 1 -x {2.0 0.0 68 ------- null}
- -t 5.45625 -s 2 -d 0 -p ack -e 40 -c 1 -i 150 -a 1 -x {2.0 0.0 68 ------- null}
h -t 5.45625 -s 2 -d 0 -p ack -e 40 -c 1 -i 150 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.46375 -s 0 -d 2 -p tcp -e 240 -c 1 -i 147 -a 1 -x {0.0 2.0 69 ------- null}
+ -t 5.46375 -s 2 -d 0 -p ack -e 40 -c 1 -i 151 -a 1 -x {2.0 0.0 69 ------- null}
- -t 5.46375 -s 2 -d 0 -p ack -e 40 -c 1 -i 151 -a 1 -x {2.0 0.0 69 ------- null}
h -t 5.46375 -s 2 -d 0 -p ack -e 40 -c 1 -i 151 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.47125 -s 0 -d 2 -p tcp -e 240 -c 1 -i 148 -a 1 -x {0.0 2.0 70 ------- null}
+ -t 5.47125 -s 2 -d 0 -p ack -e 40 -c 1 -i 152 -a 1 -x {2.0 0.0 70 ------- null}
- -t 5.47125 -s 2 -d 0 -p ack -e 40 -c 1 -i 152 -a 1 -x {2.0 0.0 70 ------- null}
h -t 5.47125 -s 2 -d 0 -p ack -e 40 -c 1 -i 152 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.6 -s 2 -d 0 -p ack -e 40 -c 1 -i 149 -a 1 -x {2.0 0.0 67 ------- null}
r -t 5.6075 -s 2 -d 0 -p ack -e 40 -c 1 -i 150 -a 1 -x {2.0 0.0 68 ------- null}
r -t 5.615 -s 2 -d 0 -p ack -e 40 -c 1 -i 151 -a 1 -x {2.0 0.0 69 ------- null}
r -t 5.6225 -s 2 -d 0 -p ack -e 40 -c 1 -i 152 -a 1 -x {2.0 0.0 70 ------- null}
