V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Red
c -t * -i 2 -n Green
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 3 -d 0 -S UP -r 128000 -D 0.01 -c black -o left-up
l -t * -s 3 -d 1 -S UP -r 128000 -D 0.01 -c black -o left
l -t * -s 3 -d 2 -S UP -r 128000 -D 0.01 -c black -o left-down
l -t * -s 3 -d 4 -S UP -r 128000 -D 0.01 -c black -o right-up
l -t * -s 3 -d 6 -S UP -r 128000 -D 0.01 -c black -o right-down
l -t * -s 4 -d 5 -S UP -r 128000 -D 0.01 -c black -o right
l -t * -s 5 -d 8 -S UP -r 128000 -D 0.01 -c black -o right
l -t * -s 6 -d 7 -S UP -r 128000 -D 0.01 -c black -o right
l -t * -s 5 -d 7 -S UP -r 128000 -D 0.01 -c black -o down
l -t * -s 7 -d 9 -S UP -r 128000 -D 0.01 -c black -o right
l -t * -s 7 -d 10 -S UP -r 128000 -D 0.01 -c black -o down
q -t * -s 3 -d 4 -a 0.5
q -t * -s 4 -d 3 -a 0.5
+ -t 0.221623 -s 1 -d 3 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
- -t 0.221623 -s 1 -d 3 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
h -t 0.221623 -s 1 -d 3 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 0.226529 -s 0 -d 3 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
- -t 0.226529 -s 0 -d 3 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
h -t 0.226529 -s 0 -d 3 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.273279 -s 0 -d 3 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
+ -t 0.273279 -s 3 -d 4 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
- -t 0.273279 -s 3 -d 4 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
h -t 0.273279 -s 3 -d 4 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 0.275249 -s 1 -d 3 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
- -t 0.275249 -s 1 -d 3 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
h -t 0.275249 -s 1 -d 3 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.278998 -s 1 -d 3 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
+ -t 0.278998 -s 3 -d 6 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
- -t 0.278998 -s 3 -d 6 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
h -t 0.278998 -s 3 -d 6 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.320029 -s 3 -d 4 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
+ -t 0.320029 -s 4 -d 5 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
- -t 0.320029 -s 4 -d 5 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
h -t 0.320029 -s 4 -d 5 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.3243115 -s 1 -d 3 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
+ -t 0.3243115 -s 3 -d 6 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
- -t 0.326373 -s 3 -d 6 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
h -t 0.326373 -s 3 -d 6 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.336373 -s 3 -d 6 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
+ -t 0.336373 -s 6 -d 7 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
- -t 0.336373 -s 6 -d 7 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
h -t 0.336373 -s 6 -d 7 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 0.361315 -s 0 -d 3 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
- -t 0.361315 -s 0 -d 3 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
h -t 0.361315 -s 0 -d 3 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.366779 -s 4 -d 5 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
+ -t 0.366779 -s 5 -d 8 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
- -t 0.366779 -s 5 -d 8 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
h -t 0.366779 -s 5 -d 8 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.3754355 -s 3 -d 6 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
+ -t 0.3754355 -s 6 -d 7 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
- -t 0.383748 -s 6 -d 7 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
h -t 0.383748 -s 6 -d 7 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.393748 -s 6 -d 7 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
+ -t 0.393748 -s 7 -d 9 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
- -t 0.393748 -s 7 -d 9 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
h -t 0.393748 -s 7 -d 9 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.413529 -s 5 -d 8 -p udp -e 588 -c 1 -i 1 -a 1 -x {0.0 8.0 0 ------- null}
+ -t 0.413767 -s 1 -d 3 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
- -t 0.413767 -s 1 -d 3 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
h -t 0.413767 -s 1 -d 3 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.418815 -s 0 -d 3 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
+ -t 0.418815 -s 3 -d 4 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
- -t 0.418815 -s 3 -d 4 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
h -t 0.418815 -s 3 -d 4 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 0.419941 -s 0 -d 3 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
- -t 0.419941 -s 0 -d 3 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
h -t 0.419941 -s 0 -d 3 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.4328105 -s 6 -d 7 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
+ -t 0.4328105 -s 7 -d 9 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
- -t 0.441123 -s 7 -d 9 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
h -t 0.441123 -s 7 -d 9 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.451123 -s 7 -d 9 -p udp -e 758 -c 2 -i 0 -a 2 -x {1.0 9.0 0 ------- null}
r -t 0.470691 -s 0 -d 3 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
+ -t 0.470691 -s 3 -d 4 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
- -t 0.470691 -s 3 -d 4 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
h -t 0.470691 -s 3 -d 4 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.476315 -s 3 -d 4 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
+ -t 0.476315 -s 4 -d 5 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
- -t 0.476315 -s 4 -d 5 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
h -t 0.476315 -s 4 -d 5 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.4765795 -s 1 -d 3 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
+ -t 0.4765795 -s 3 -d 6 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
- -t 0.4765795 -s 3 -d 6 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
h -t 0.4765795 -s 3 -d 6 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.4901855 -s 7 -d 9 -p udp -e 625 -c 2 -i 2 -a 2 -x {1.0 9.0 1 ------- null}
r -t 0.521441 -s 3 -d 4 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
+ -t 0.521441 -s 4 -d 5 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
- -t 0.523815 -s 4 -d 5 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
h -t 0.523815 -s 4 -d 5 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.533815 -s 4 -d 5 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
+ -t 0.533815 -s 5 -d 8 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
- -t 0.533815 -s 5 -d 8 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
h -t 0.533815 -s 5 -d 8 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 0.537102 -s 0 -d 3 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
- -t 0.537102 -s 0 -d 3 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
h -t 0.537102 -s 0 -d 3 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.539392 -s 3 -d 6 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
+ -t 0.539392 -s 6 -d 7 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
- -t 0.539392 -s 6 -d 7 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
h -t 0.539392 -s 6 -d 7 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 0.552919 -s 1 -d 3 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
- -t 0.552919 -s 1 -d 3 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
h -t 0.552919 -s 1 -d 3 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.574565 -s 4 -d 5 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
+ -t 0.574565 -s 5 -d 8 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
- -t 0.581315 -s 5 -d 8 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
h -t 0.581315 -s 5 -d 8 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.591315 -s 5 -d 8 -p udp -e 760 -c 1 -i 3 -a 1 -x {0.0 8.0 1 ------- null}
r -t 0.595727 -s 0 -d 3 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
+ -t 0.595727 -s 3 -d 4 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
- -t 0.595727 -s 3 -d 4 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
h -t 0.595727 -s 3 -d 4 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.6022045 -s 6 -d 7 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
+ -t 0.6022045 -s 7 -d 9 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
- -t 0.6022045 -s 7 -d 9 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
h -t 0.6022045 -s 7 -d 9 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 0.60365 -s 1 -d 3 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
- -t 0.611294 -s 1 -d 3 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
h -t 0.611294 -s 1 -d 3 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.621294 -s 1 -d 3 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
+ -t 0.621294 -s 3 -d 6 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
- -t 0.621294 -s 3 -d 6 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
h -t 0.621294 -s 3 -d 6 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.632065 -s 5 -d 8 -p udp -e 652 -c 1 -i 5 -a 1 -x {0.0 8.0 2 ------- null}
r -t 0.654352 -s 3 -d 4 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
+ -t 0.654352 -s 4 -d 5 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
- -t 0.654352 -s 4 -d 5 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
h -t 0.654352 -s 4 -d 5 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.660919 -s 1 -d 3 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
+ -t 0.660919 -s 3 -d 6 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
r -t 0.665017 -s 7 -d 9 -p udp -e 845 -c 2 -i 4 -a 2 -x {1.0 9.0 2 ------- null}
+ -t 0.677272 -s 0 -d 3 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
- -t 0.677272 -s 0 -d 3 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
h -t 0.677272 -s 0 -d 3 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 0.677914 -s 1 -d 3 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
- -t 0.677914 -s 1 -d 3 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
h -t 0.677914 -s 1 -d 3 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 0.679669 -s 3 -d 6 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
h -t 0.679669 -s 3 -d 6 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.689669 -s 3 -d 6 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
+ -t 0.689669 -s 6 -d 7 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
- -t 0.689669 -s 6 -d 7 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
h -t 0.689669 -s 6 -d 7 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.712977 -s 4 -d 5 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
+ -t 0.712977 -s 5 -d 8 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
- -t 0.712977 -s 5 -d 8 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
h -t 0.712977 -s 5 -d 8 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.726789 -s 1 -d 3 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
+ -t 0.726789 -s 3 -d 6 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
- -t 0.726789 -s 3 -d 6 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
h -t 0.726789 -s 3 -d 6 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.729294 -s 3 -d 6 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
+ -t 0.729294 -s 6 -d 7 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
r -t 0.733272 -s 0 -d 3 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
+ -t 0.733272 -s 3 -d 4 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
- -t 0.733272 -s 3 -d 4 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
h -t 0.733272 -s 3 -d 4 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 0.748044 -s 6 -d 7 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
h -t 0.748044 -s 6 -d 7 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.758044 -s 6 -d 7 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
+ -t 0.758044 -s 7 -d 9 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
- -t 0.758044 -s 7 -d 9 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
h -t 0.758044 -s 7 -d 9 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.771602 -s 5 -d 8 -p udp -e 778 -c 1 -i 6 -a 1 -x {0.0 8.0 3 ------- null}
+ -t 0.774779 -s 0 -d 3 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
- -t 0.774779 -s 0 -d 3 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
h -t 0.774779 -s 0 -d 3 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.775664 -s 3 -d 6 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
+ -t 0.775664 -s 6 -d 7 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
- -t 0.787669 -s 6 -d 7 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
h -t 0.787669 -s 6 -d 7 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.789272 -s 3 -d 4 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
+ -t 0.789272 -s 4 -d 5 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
- -t 0.789272 -s 4 -d 5 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
h -t 0.789272 -s 4 -d 5 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 0.791078 -s 1 -d 3 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
- -t 0.791078 -s 1 -d 3 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
h -t 0.791078 -s 1 -d 3 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.797669 -s 6 -d 7 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
+ -t 0.797669 -s 7 -d 9 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
- -t 0.816419 -s 7 -d 9 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
h -t 0.816419 -s 7 -d 9 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.826419 -s 7 -d 9 -p udp -e 934 -c 2 -i 7 -a 2 -x {1.0 9.0 3 ------- null}
r -t 0.834578 -s 1 -d 3 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
+ -t 0.834578 -s 3 -d 6 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
- -t 0.834578 -s 3 -d 6 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
h -t 0.834578 -s 3 -d 6 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.836544 -s 6 -d 7 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
+ -t 0.836544 -s 7 -d 9 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
r -t 0.8369665 -s 0 -d 3 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
+ -t 0.8369665 -s 3 -d 4 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
- -t 0.8369665 -s 3 -d 4 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
h -t 0.8369665 -s 3 -d 4 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 0.842266 -s 1 -d 3 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
- -t 0.842266 -s 1 -d 3 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
h -t 0.842266 -s 1 -d 3 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.845272 -s 4 -d 5 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
+ -t 0.845272 -s 5 -d 8 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
- -t 0.845272 -s 5 -d 8 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
h -t 0.845272 -s 5 -d 8 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 0.856044 -s 7 -d 9 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
h -t 0.856044 -s 7 -d 9 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.866044 -s 7 -d 9 -p udp -e 634 -c 2 -i 8 -a 2 -x {1.0 9.0 4 ------- null}
r -t 0.878078 -s 3 -d 6 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
+ -t 0.878078 -s 6 -d 7 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
- -t 0.878078 -s 6 -d 7 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
h -t 0.878078 -s 6 -d 7 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.889641 -s 1 -d 3 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
+ -t 0.889641 -s 3 -d 6 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
- -t 0.889641 -s 3 -d 6 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
h -t 0.889641 -s 3 -d 6 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.899154 -s 3 -d 4 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
+ -t 0.899154 -s 4 -d 5 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
- -t 0.899154 -s 4 -d 5 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
h -t 0.899154 -s 4 -d 5 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.901272 -s 5 -d 8 -p udp -e 736 -c 1 -i 9 -a 1 -x {0.0 8.0 4 ------- null}
r -t 0.904919 -s 7 -d 9 -p udp -e 622 -c 2 -i 10 -a 2 -x {1.0 9.0 5 ------- null}
+ -t 0.91756 -s 1 -d 3 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
- -t 0.91756 -s 1 -d 3 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
h -t 0.91756 -s 1 -d 3 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.921578 -s 6 -d 7 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
+ -t 0.921578 -s 7 -d 9 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
- -t 0.921578 -s 7 -d 9 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
h -t 0.921578 -s 7 -d 9 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 0.922738 -s 0 -d 3 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
- -t 0.922738 -s 0 -d 3 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
h -t 0.922738 -s 0 -d 3 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.937016 -s 3 -d 6 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
+ -t 0.937016 -s 6 -d 7 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
- -t 0.937016 -s 6 -d 7 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
h -t 0.937016 -s 6 -d 7 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.9592475 -s 1 -d 3 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
+ -t 0.9592475 -s 3 -d 6 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
- -t 0.9592475 -s 3 -d 6 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
h -t 0.9592475 -s 3 -d 6 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.9613415 -s 4 -d 5 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
+ -t 0.9613415 -s 5 -d 8 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
- -t 0.9613415 -s 5 -d 8 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
h -t 0.9613415 -s 5 -d 8 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.965078 -s 7 -d 9 -p udp -e 536 -c 2 -i 12 -a 2 -x {1.0 9.0 6 ------- null}
+ -t 0.973194 -s 1 -d 3 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
- -t 0.973194 -s 1 -d 3 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
h -t 0.973194 -s 1 -d 3 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 0.979988 -s 0 -d 3 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
+ -t 0.979988 -s 3 -d 4 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
- -t 0.979988 -s 3 -d 4 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
h -t 0.979988 -s 3 -d 4 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 0.984391 -s 6 -d 7 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
+ -t 0.984391 -s 7 -d 9 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
- -t 0.984391 -s 7 -d 9 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
h -t 0.984391 -s 7 -d 9 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.000935 -s 3 -d 6 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
+ -t 1.000935 -s 6 -d 7 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
- -t 1.000935 -s 6 -d 7 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
h -t 1.000935 -s 6 -d 7 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 1.00731 -s 0 -d 3 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
- -t 1.00731 -s 0 -d 3 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
h -t 1.00731 -s 0 -d 3 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.023529 -s 5 -d 8 -p udp -e 835 -c 1 -i 11 -a 1 -x {0.0 8.0 5 ------- null}
r -t 1.031766 -s 7 -d 9 -p udp -e 598 -c 2 -i 13 -a 2 -x {1.0 9.0 7 ------- null}
r -t 1.0371315 -s 1 -d 3 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
+ -t 1.0371315 -s 3 -d 6 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
- -t 1.0371315 -s 3 -d 6 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
h -t 1.0371315 -s 3 -d 6 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.037238 -s 3 -d 4 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
+ -t 1.037238 -s 4 -d 5 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
- -t 1.037238 -s 4 -d 5 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
h -t 1.037238 -s 4 -d 5 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.0426225 -s 6 -d 7 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
+ -t 1.0426225 -s 7 -d 9 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
- -t 1.0426225 -s 7 -d 9 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
h -t 1.0426225 -s 7 -d 9 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.05906 -s 0 -d 3 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
+ -t 1.05906 -s 3 -d 4 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
- -t 1.05906 -s 3 -d 4 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
h -t 1.05906 -s 3 -d 4 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 1.064666 -s 0 -d 3 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
- -t 1.064666 -s 0 -d 3 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
h -t 1.064666 -s 0 -d 3 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.08431 -s 7 -d 9 -p udp -e 507 -c 2 -i 14 -a 2 -x {1.0 9.0 8 ------- null}
r -t 1.094488 -s 4 -d 5 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
+ -t 1.094488 -s 5 -d 8 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
- -t 1.094488 -s 5 -d 8 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
h -t 1.094488 -s 5 -d 8 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.101069 -s 3 -d 6 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
+ -t 1.101069 -s 6 -d 7 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
- -t 1.101069 -s 6 -d 7 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
h -t 1.101069 -s 6 -d 7 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 1.106925 -s 1 -d 3 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
- -t 1.106925 -s 1 -d 3 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
h -t 1.106925 -s 1 -d 3 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.11081 -s 3 -d 4 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
+ -t 1.11081 -s 4 -d 5 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
- -t 1.11081 -s 4 -d 5 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
h -t 1.11081 -s 4 -d 5 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.131416 -s 0 -d 3 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
+ -t 1.131416 -s 3 -d 4 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
- -t 1.131416 -s 3 -d 4 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
h -t 1.131416 -s 3 -d 4 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 1.151151 -s 0 -d 3 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
- -t 1.151151 -s 0 -d 3 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
h -t 1.151151 -s 0 -d 3 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.151738 -s 5 -d 8 -p udp -e 756 -c 1 -i 15 -a 1 -x {0.0 8.0 6 ------- null}
r -t 1.16256 -s 4 -d 5 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
+ -t 1.16256 -s 5 -d 8 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
- -t 1.16256 -s 5 -d 8 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
h -t 1.16256 -s 5 -d 8 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.1650065 -s 6 -d 7 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
+ -t 1.1650065 -s 7 -d 9 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
- -t 1.1650065 -s 7 -d 9 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
h -t 1.1650065 -s 7 -d 9 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.1701125 -s 1 -d 3 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
+ -t 1.1701125 -s 3 -d 6 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
- -t 1.1701125 -s 3 -d 6 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
h -t 1.1701125 -s 3 -d 6 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.198166 -s 3 -d 4 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
+ -t 1.198166 -s 4 -d 5 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
- -t 1.198166 -s 4 -d 5 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
h -t 1.198166 -s 4 -d 5 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.2019635 -s 0 -d 3 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
+ -t 1.2019635 -s 3 -d 4 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
- -t 1.2019635 -s 3 -d 4 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
h -t 1.2019635 -s 3 -d 4 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.21431 -s 5 -d 8 -p udp -e 668 -c 1 -i 17 -a 1 -x {0.0 8.0 7 ------- null}
r -t 1.228944 -s 7 -d 9 -p udp -e 863 -c 2 -i 16 -a 2 -x {1.0 9.0 9 ------- null}
r -t 1.2333 -s 3 -d 6 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
+ -t 1.2333 -s 6 -d 7 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
- -t 1.2333 -s 6 -d 7 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
h -t 1.2333 -s 6 -d 7 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 1.238423 -s 1 -d 3 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
- -t 1.238423 -s 1 -d 3 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
h -t 1.238423 -s 1 -d 3 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.252776 -s 3 -d 4 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
+ -t 1.252776 -s 4 -d 5 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
- -t 1.254916 -s 4 -d 5 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
h -t 1.254916 -s 4 -d 5 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.264916 -s 4 -d 5 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
+ -t 1.264916 -s 5 -d 8 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
- -t 1.264916 -s 5 -d 8 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
h -t 1.264916 -s 5 -d 8 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 1.270214 -s 0 -d 3 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
- -t 1.270214 -s 0 -d 3 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
h -t 1.270214 -s 0 -d 3 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.292423 -s 1 -d 3 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
+ -t 1.292423 -s 3 -d 6 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
- -t 1.292423 -s 3 -d 6 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
h -t 1.292423 -s 3 -d 6 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.2964875 -s 6 -d 7 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
+ -t 1.2964875 -s 7 -d 9 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
- -t 1.2964875 -s 7 -d 9 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
h -t 1.2964875 -s 7 -d 9 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.3057285 -s 4 -d 5 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
+ -t 1.3057285 -s 5 -d 8 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
- -t 1.321666 -s 5 -d 8 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
h -t 1.321666 -s 5 -d 8 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.331666 -s 5 -d 8 -p udp -e 908 -c 1 -i 18 -a 1 -x {0.0 8.0 8 ------- null}
r -t 1.3379015 -s 0 -d 3 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
+ -t 1.3379015 -s 3 -d 4 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
- -t 1.3379015 -s 3 -d 4 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
h -t 1.3379015 -s 3 -d 4 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.346423 -s 3 -d 6 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
+ -t 1.346423 -s 6 -d 7 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
- -t 1.346423 -s 6 -d 7 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
h -t 1.346423 -s 6 -d 7 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.359675 -s 7 -d 9 -p udp -e 851 -c 2 -i 19 -a 2 -x {1.0 9.0 10 ------- null}
+ -t 1.364118 -s 0 -d 3 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
- -t 1.364118 -s 0 -d 3 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
h -t 1.364118 -s 0 -d 3 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.3724785 -s 5 -d 8 -p udp -e 653 -c 1 -i 20 -a 1 -x {0.0 8.0 9 ------- null}
+ -t 1.375618 -s 1 -d 3 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
- -t 1.375618 -s 1 -d 3 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
h -t 1.375618 -s 1 -d 3 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.400423 -s 6 -d 7 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
+ -t 1.400423 -s 7 -d 9 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
- -t 1.400423 -s 7 -d 9 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
h -t 1.400423 -s 7 -d 9 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.405589 -s 3 -d 4 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
+ -t 1.405589 -s 4 -d 5 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
- -t 1.405589 -s 4 -d 5 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
h -t 1.405589 -s 4 -d 5 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.419618 -s 1 -d 3 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
+ -t 1.419618 -s 3 -d 6 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
- -t 1.419618 -s 3 -d 6 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
h -t 1.419618 -s 3 -d 6 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 1.434527 -s 1 -d 3 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
- -t 1.434527 -s 1 -d 3 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
h -t 1.434527 -s 1 -d 3 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.4351805 -s 0 -d 3 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
+ -t 1.4351805 -s 3 -d 4 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
- -t 1.4351805 -s 3 -d 4 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
h -t 1.4351805 -s 3 -d 4 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.454423 -s 7 -d 9 -p udp -e 704 -c 2 -i 21 -a 2 -x {1.0 9.0 11 ------- null}
r -t 1.463618 -s 3 -d 6 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
+ -t 1.463618 -s 6 -d 7 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
- -t 1.463618 -s 6 -d 7 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
h -t 1.463618 -s 6 -d 7 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.4732765 -s 4 -d 5 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
+ -t 1.4732765 -s 5 -d 8 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
- -t 1.4732765 -s 5 -d 8 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
h -t 1.4732765 -s 5 -d 8 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.4945895 -s 1 -d 3 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
+ -t 1.4945895 -s 3 -d 6 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
- -t 1.4945895 -s 3 -d 6 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
h -t 1.4945895 -s 3 -d 6 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.506243 -s 3 -d 4 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
+ -t 1.506243 -s 4 -d 5 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
- -t 1.506243 -s 4 -d 5 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
h -t 1.506243 -s 4 -d 5 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.507618 -s 6 -d 7 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
+ -t 1.507618 -s 7 -d 9 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
- -t 1.507618 -s 7 -d 9 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
h -t 1.507618 -s 7 -d 9 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 1.510961 -s 0 -d 3 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
- -t 1.510961 -s 0 -d 3 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
h -t 1.510961 -s 0 -d 3 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.540964 -s 5 -d 8 -p udp -e 923 -c 1 -i 22 -a 1 -x {0.0 8.0 10 ------- null}
r -t 1.551618 -s 7 -d 9 -p udp -e 544 -c 2 -i 24 -a 2 -x {1.0 9.0 12 ------- null}
r -t 1.5530235 -s 0 -d 3 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
+ -t 1.5530235 -s 3 -d 4 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
- -t 1.5530235 -s 3 -d 4 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
h -t 1.5530235 -s 3 -d 4 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.554652 -s 3 -d 6 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
+ -t 1.554652 -s 6 -d 7 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
- -t 1.554652 -s 6 -d 7 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
h -t 1.554652 -s 6 -d 7 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.5773055 -s 4 -d 5 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
+ -t 1.5773055 -s 5 -d 8 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
- -t 1.5773055 -s 5 -d 8 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
h -t 1.5773055 -s 5 -d 8 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 1.579562 -s 1 -d 3 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
- -t 1.579562 -s 1 -d 3 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
h -t 1.579562 -s 1 -d 3 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.595086 -s 3 -d 4 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
+ -t 1.595086 -s 4 -d 5 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
- -t 1.595086 -s 4 -d 5 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
h -t 1.595086 -s 4 -d 5 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 1.59665 -s 0 -d 3 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
- -t 1.59665 -s 0 -d 3 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
h -t 1.59665 -s 0 -d 3 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.6147145 -s 6 -d 7 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
+ -t 1.6147145 -s 7 -d 9 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
- -t 1.6147145 -s 7 -d 9 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
h -t 1.6147145 -s 7 -d 9 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.6371485 -s 4 -d 5 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
+ -t 1.6371485 -s 5 -d 8 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
- -t 1.638368 -s 5 -d 8 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
h -t 1.638368 -s 5 -d 8 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.6437495 -s 1 -d 3 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
+ -t 1.6437495 -s 3 -d 6 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
- -t 1.6437495 -s 3 -d 6 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
h -t 1.6437495 -s 3 -d 6 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.648368 -s 5 -d 8 -p udp -e 977 -c 1 -i 23 -a 1 -x {0.0 8.0 11 ------- null}
+ -t 1.654035 -s 0 -d 3 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
- -t 1.6574 -s 0 -d 3 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
h -t 1.6574 -s 0 -d 3 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.6674 -s 0 -d 3 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
+ -t 1.6674 -s 3 -d 4 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
- -t 1.6674 -s 3 -d 4 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
h -t 1.6674 -s 3 -d 4 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.674777 -s 7 -d 9 -p udp -e 801 -c 2 -i 25 -a 2 -x {1.0 9.0 13 ------- null}
r -t 1.6804305 -s 5 -d 8 -p udp -e 513 -c 1 -i 26 -a 1 -x {0.0 8.0 12 ------- null}
+ -t 1.699588 -s 1 -d 3 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
- -t 1.699588 -s 1 -d 3 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
h -t 1.699588 -s 1 -d 3 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.707937 -s 3 -d 6 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
+ -t 1.707937 -s 6 -d 7 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
- -t 1.707937 -s 6 -d 7 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
h -t 1.707937 -s 6 -d 7 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.7104 -s 0 -d 3 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
+ -t 1.7104 -s 3 -d 4 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
- -t 1.72815 -s 3 -d 4 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
h -t 1.72815 -s 3 -d 4 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.73815 -s 3 -d 4 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
+ -t 1.73815 -s 4 -d 5 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
- -t 1.73815 -s 4 -d 5 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
h -t 1.73815 -s 4 -d 5 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 1.758877 -s 0 -d 3 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
- -t 1.758877 -s 0 -d 3 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
h -t 1.758877 -s 0 -d 3 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.7616505 -s 1 -d 3 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
+ -t 1.7616505 -s 3 -d 6 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
- -t 1.7616505 -s 3 -d 6 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
h -t 1.7616505 -s 3 -d 6 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.7721245 -s 6 -d 7 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
+ -t 1.7721245 -s 7 -d 9 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
- -t 1.7721245 -s 7 -d 9 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
h -t 1.7721245 -s 7 -d 9 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 1.774716 -s 1 -d 3 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
- -t 1.774716 -s 1 -d 3 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
h -t 1.774716 -s 1 -d 3 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.78115 -s 3 -d 4 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
+ -t 1.78115 -s 4 -d 5 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
- -t 1.7989 -s 4 -d 5 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
h -t 1.7989 -s 4 -d 5 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.8089 -s 4 -d 5 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
+ -t 1.8089 -s 5 -d 8 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
- -t 1.8089 -s 5 -d 8 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
h -t 1.8089 -s 5 -d 8 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.823713 -s 3 -d 6 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
+ -t 1.823713 -s 6 -d 7 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
- -t 1.823713 -s 6 -d 7 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
h -t 1.823713 -s 6 -d 7 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.8263145 -s 0 -d 3 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
+ -t 1.8263145 -s 3 -d 4 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
- -t 1.8263145 -s 3 -d 4 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
h -t 1.8263145 -s 3 -d 4 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.836312 -s 7 -d 9 -p udp -e 867 -c 2 -i 27 -a 2 -x {1.0 9.0 14 ------- null}
r -t 1.838966 -s 1 -d 3 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
+ -t 1.838966 -s 3 -d 6 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
- -t 1.838966 -s 3 -d 6 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
h -t 1.838966 -s 3 -d 6 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.8519 -s 4 -d 5 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
+ -t 1.8519 -s 5 -d 8 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
+ -t 1.864265 -s 0 -d 3 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
- -t 1.864265 -s 0 -d 3 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
h -t 1.864265 -s 0 -d 3 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 1.86965 -s 5 -d 8 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
h -t 1.86965 -s 5 -d 8 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.87965 -s 5 -d 8 -p udp -e 972 -c 1 -i 28 -a 1 -x {0.0 8.0 13 ------- null}
r -t 1.8857755 -s 6 -d 7 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
+ -t 1.8857755 -s 7 -d 9 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
- -t 1.8857755 -s 7 -d 9 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
h -t 1.8857755 -s 7 -d 9 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.893752 -s 3 -d 4 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
+ -t 1.893752 -s 4 -d 5 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
- -t 1.893752 -s 4 -d 5 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
h -t 1.893752 -s 4 -d 5 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.903216 -s 3 -d 6 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
+ -t 1.903216 -s 6 -d 7 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
- -t 1.903216 -s 6 -d 7 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
h -t 1.903216 -s 6 -d 7 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 1.916506 -s 1 -d 3 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
- -t 1.916506 -s 1 -d 3 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
h -t 1.916506 -s 1 -d 3 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.91789 -s 0 -d 3 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
+ -t 1.91789 -s 3 -d 4 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
- -t 1.91789 -s 3 -d 4 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
h -t 1.91789 -s 3 -d 4 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.92265 -s 5 -d 8 -p udp -e 688 -c 1 -i 29 -a 1 -x {0.0 8.0 14 ------- null}
r -t 1.947838 -s 7 -d 9 -p udp -e 833 -c 2 -i 30 -a 2 -x {1.0 9.0 15 ------- null}
+ -t 1.950205 -s 0 -d 3 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
- -t 1.950205 -s 0 -d 3 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
h -t 1.950205 -s 0 -d 3 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.9611895 -s 4 -d 5 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
+ -t 1.9611895 -s 5 -d 8 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
- -t 1.9611895 -s 5 -d 8 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
h -t 1.9611895 -s 5 -d 8 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 1.962006 -s 1 -d 3 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
+ -t 1.962006 -s 3 -d 6 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
- -t 1.962006 -s 3 -d 6 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
h -t 1.962006 -s 3 -d 6 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.967466 -s 6 -d 7 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
+ -t 1.967466 -s 7 -d 9 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
- -t 1.967466 -s 7 -d 9 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
h -t 1.967466 -s 7 -d 9 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 1.971515 -s 3 -d 4 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
+ -t 1.971515 -s 4 -d 5 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
- -t 1.971515 -s 4 -d 5 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
h -t 1.971515 -s 4 -d 5 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.007506 -s 3 -d 6 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
+ -t 2.007506 -s 6 -d 7 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
- -t 2.007506 -s 6 -d 7 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
h -t 2.007506 -s 6 -d 7 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.009166 -s 1 -d 3 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
- -t 2.009166 -s 1 -d 3 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
h -t 2.009166 -s 1 -d 3 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.011455 -s 0 -d 3 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
+ -t 2.011455 -s 3 -d 4 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
- -t 2.011455 -s 3 -d 4 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
h -t 2.011455 -s 3 -d 4 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.02514 -s 4 -d 5 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
+ -t 2.02514 -s 5 -d 8 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
- -t 2.02514 -s 5 -d 8 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
h -t 2.02514 -s 5 -d 8 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.028627 -s 5 -d 8 -p udp -e 919 -c 1 -i 31 -a 1 -x {0.0 8.0 15 ------- null}
r -t 2.031716 -s 7 -d 9 -p udp -e 868 -c 2 -i 32 -a 2 -x {1.0 9.0 16 ------- null}
r -t 2.053006 -s 6 -d 7 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
+ -t 2.053006 -s 7 -d 9 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
- -t 2.053006 -s 7 -d 9 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
h -t 2.053006 -s 7 -d 9 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.059704 -s 1 -d 3 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
- -t 2.065666 -s 1 -d 3 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
h -t 2.065666 -s 1 -d 3 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.07033 -s 0 -d 3 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
- -t 2.07033 -s 0 -d 3 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
h -t 2.07033 -s 0 -d 3 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.072705 -s 3 -d 4 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
+ -t 2.072705 -s 4 -d 5 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
- -t 2.072705 -s 4 -d 5 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
h -t 2.072705 -s 4 -d 5 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.075666 -s 1 -d 3 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
+ -t 2.075666 -s 3 -d 6 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
- -t 2.075666 -s 3 -d 6 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
h -t 2.075666 -s 3 -d 6 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.078765 -s 5 -d 8 -p udp -e 698 -c 1 -i 33 -a 1 -x {0.0 8.0 16 ------- null}
r -t 2.098506 -s 7 -d 9 -p udp -e 568 -c 2 -i 34 -a 2 -x {1.0 9.0 17 ------- null}
r -t 2.1125175 -s 0 -d 3 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
+ -t 2.1125175 -s 3 -d 4 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
- -t 2.1125175 -s 3 -d 4 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
h -t 2.1125175 -s 3 -d 4 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 2.117512 -s 1 -d 3 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
- -t 2.117512 -s 1 -d 3 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
h -t 2.117512 -s 1 -d 3 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.120416 -s 1 -d 3 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
+ -t 2.120416 -s 3 -d 6 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
- -t 2.132166 -s 3 -d 6 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
h -t 2.132166 -s 3 -d 6 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.133955 -s 4 -d 5 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
+ -t 2.133955 -s 5 -d 8 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
- -t 2.133955 -s 5 -d 8 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
h -t 2.133955 -s 5 -d 8 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 2.140112 -s 0 -d 3 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
- -t 2.140112 -s 0 -d 3 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
h -t 2.140112 -s 0 -d 3 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.142166 -s 3 -d 6 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
+ -t 2.142166 -s 6 -d 7 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
- -t 2.142166 -s 6 -d 7 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
h -t 2.142166 -s 6 -d 7 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.154705 -s 3 -d 4 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
+ -t 2.154705 -s 4 -d 5 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
- -t 2.154705 -s 4 -d 5 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
h -t 2.154705 -s 4 -d 5 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.166512 -s 1 -d 3 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
+ -t 2.166512 -s 3 -d 6 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
- -t 2.176916 -s 3 -d 6 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
h -t 2.176916 -s 3 -d 6 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.186916 -s 3 -d 6 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
+ -t 2.186916 -s 6 -d 7 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
r -t 2.195205 -s 5 -d 8 -p udp -e 820 -c 1 -i 35 -a 1 -x {0.0 8.0 17 ------- null}
r -t 2.1968925 -s 4 -d 5 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
+ -t 2.1968925 -s 5 -d 8 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
- -t 2.1968925 -s 5 -d 8 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
h -t 2.1968925 -s 5 -d 8 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.198666 -s 6 -d 7 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
h -t 2.198666 -s 6 -d 7 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.2001745 -s 0 -d 3 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
+ -t 2.2001745 -s 3 -d 4 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
- -t 2.2001745 -s 3 -d 4 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
h -t 2.2001745 -s 3 -d 4 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.208666 -s 6 -d 7 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
+ -t 2.208666 -s 7 -d 9 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
- -t 2.208666 -s 7 -d 9 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
h -t 2.208666 -s 7 -d 9 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.225916 -s 3 -d 6 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
+ -t 2.225916 -s 6 -d 7 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
+ -t 2.235362 -s 1 -d 3 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
- -t 2.235362 -s 1 -d 3 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
h -t 2.235362 -s 1 -d 3 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.23908 -s 5 -d 8 -p udp -e 515 -c 1 -i 38 -a 1 -x {0.0 8.0 18 ------- null}
+ -t 2.240575 -s 0 -d 3 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
- -t 2.240575 -s 0 -d 3 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
h -t 2.240575 -s 0 -d 3 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.243416 -s 6 -d 7 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
h -t 2.243416 -s 6 -d 7 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.253416 -s 6 -d 7 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
+ -t 2.253416 -s 7 -d 9 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
r -t 2.260237 -s 3 -d 4 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
+ -t 2.260237 -s 4 -d 5 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
- -t 2.260237 -s 4 -d 5 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
h -t 2.260237 -s 4 -d 5 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.265166 -s 7 -d 9 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
h -t 2.265166 -s 7 -d 9 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.275166 -s 7 -d 9 -p udp -e 904 -c 2 -i 36 -a 2 -x {1.0 9.0 18 ------- null}
r -t 2.292416 -s 6 -d 7 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
+ -t 2.292416 -s 7 -d 9 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
r -t 2.298737 -s 1 -d 3 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
+ -t 2.298737 -s 3 -d 6 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
- -t 2.298737 -s 3 -d 6 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
h -t 2.298737 -s 3 -d 6 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.302825 -s 0 -d 3 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
+ -t 2.302825 -s 3 -d 4 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
- -t 2.302825 -s 3 -d 4 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
h -t 2.302825 -s 3 -d 4 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 -1 ------- null}
- -t 2.309916 -s 7 -d 9 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
h -t 2.309916 -s 7 -d 9 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.317556 -s 1 -d 3 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
- -t 2.317556 -s 1 -d 3 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
h -t 2.317556 -s 1 -d 3 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.317886 -s 0 -d 3 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
- -t 2.317886 -s 0 -d 3 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
h -t 2.317886 -s 0 -d 3 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.319916 -s 7 -d 9 -p udp -e 716 -c 2 -i 37 -a 2 -x {1.0 9.0 19 ------- null}
r -t 2.3202995 -s 4 -d 5 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
+ -t 2.3202995 -s 5 -d 8 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
- -t 2.3202995 -s 5 -d 8 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
h -t 2.3202995 -s 5 -d 8 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.358916 -s 7 -d 9 -p udp -e 624 -c 2 -i 39 -a 2 -x {1.0 9.0 20 ------- null}
r -t 2.362112 -s 3 -d 6 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
+ -t 2.362112 -s 6 -d 7 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
- -t 2.362112 -s 6 -d 7 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
h -t 2.362112 -s 6 -d 7 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.365075 -s 3 -d 4 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
+ -t 2.365075 -s 4 -d 5 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
- -t 2.365075 -s 4 -d 5 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
h -t 2.365075 -s 4 -d 5 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.374261 -s 0 -d 3 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
+ -t 2.374261 -s 3 -d 4 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
- -t 2.374261 -s 3 -d 4 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
h -t 2.374261 -s 3 -d 4 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.380362 -s 5 -d 8 -p udp -e 801 -c 1 -i 40 -a 1 -x {0.0 8.0 19 ------- null}
r -t 2.3803685 -s 1 -d 3 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
+ -t 2.3803685 -s 3 -d 6 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
- -t 2.3803685 -s 3 -d 6 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
h -t 2.3803685 -s 3 -d 6 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.386466 -s 0 -d 3 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
- -t 2.386466 -s 0 -d 3 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
h -t 2.386466 -s 0 -d 3 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.425487 -s 6 -d 7 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
+ -t 2.425487 -s 7 -d 9 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
- -t 2.425487 -s 7 -d 9 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
h -t 2.425487 -s 7 -d 9 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.427325 -s 4 -d 5 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
+ -t 2.427325 -s 5 -d 8 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
- -t 2.427325 -s 5 -d 8 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
h -t 2.427325 -s 5 -d 8 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.430636 -s 3 -d 4 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
+ -t 2.430636 -s 4 -d 5 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
- -t 2.430636 -s 4 -d 5 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
h -t 2.430636 -s 4 -d 5 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.443181 -s 3 -d 6 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
+ -t 2.443181 -s 6 -d 7 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
- -t 2.443181 -s 6 -d 7 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
h -t 2.443181 -s 6 -d 7 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.4470285 -s 0 -d 3 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
+ -t 2.4470285 -s 3 -d 4 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
- -t 2.4470285 -s 3 -d 4 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
h -t 2.4470285 -s 3 -d 4 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 2.458251 -s 1 -d 3 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
- -t 2.458251 -s 1 -d 3 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
h -t 2.458251 -s 1 -d 3 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.487011 -s 4 -d 5 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
+ -t 2.487011 -s 5 -d 8 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
- -t 2.487011 -s 5 -d 8 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
h -t 2.487011 -s 5 -d 8 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.488862 -s 7 -d 9 -p udp -e 854 -c 2 -i 41 -a 2 -x {1.0 9.0 21 ------- null}
r -t 2.489575 -s 5 -d 8 -p udp -e 836 -c 1 -i 42 -a 1 -x {0.0 8.0 20 ------- null}
r -t 2.5059935 -s 6 -d 7 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
+ -t 2.5059935 -s 7 -d 9 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
- -t 2.5059935 -s 7 -d 9 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
h -t 2.5059935 -s 7 -d 9 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.507591 -s 3 -d 4 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
+ -t 2.507591 -s 4 -d 5 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
- -t 2.507591 -s 4 -d 5 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
h -t 2.507591 -s 4 -d 5 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.5174385 -s 1 -d 3 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
+ -t 2.5174385 -s 3 -d 6 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
- -t 2.5174385 -s 3 -d 6 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
h -t 2.5174385 -s 3 -d 6 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.518673 -s 0 -d 3 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
- -t 2.518673 -s 0 -d 3 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
h -t 2.518673 -s 0 -d 3 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.543386 -s 5 -d 8 -p udp -e 742 -c 1 -i 44 -a 1 -x {0.0 8.0 21 ------- null}
r -t 2.5679855 -s 0 -d 3 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
+ -t 2.5679855 -s 3 -d 4 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
- -t 2.5679855 -s 3 -d 4 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
h -t 2.5679855 -s 3 -d 4 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.5681535 -s 4 -d 5 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
+ -t 2.5681535 -s 5 -d 8 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
- -t 2.5681535 -s 5 -d 8 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
h -t 2.5681535 -s 5 -d 8 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.568806 -s 7 -d 9 -p udp -e 845 -c 2 -i 43 -a 2 -x {1.0 9.0 22 ------- null}
r -t 2.576626 -s 3 -d 6 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
+ -t 2.576626 -s 6 -d 7 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
- -t 2.576626 -s 6 -d 7 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
h -t 2.576626 -s 6 -d 7 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.578873 -s 1 -d 3 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
- -t 2.578873 -s 1 -d 3 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
h -t 2.578873 -s 1 -d 3 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.612196 -s 0 -d 3 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
- -t 2.612196 -s 0 -d 3 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
h -t 2.612196 -s 0 -d 3 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.617298 -s 3 -d 4 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
+ -t 2.617298 -s 4 -d 5 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
- -t 2.617298 -s 4 -d 5 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
h -t 2.617298 -s 4 -d 5 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.628716 -s 5 -d 8 -p udp -e 809 -c 1 -i 45 -a 1 -x {0.0 8.0 22 ------- null}
r -t 2.6358135 -s 6 -d 7 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
+ -t 2.6358135 -s 7 -d 9 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
- -t 2.6358135 -s 7 -d 9 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
h -t 2.6358135 -s 7 -d 9 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.6501855 -s 1 -d 3 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
+ -t 2.6501855 -s 3 -d 6 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
- -t 2.6501855 -s 3 -d 6 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
h -t 2.6501855 -s 3 -d 6 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.65916 -s 1 -d 3 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
- -t 2.65916 -s 1 -d 3 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
h -t 2.65916 -s 1 -d 3 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.6592585 -s 0 -d 3 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
+ -t 2.6592585 -s 3 -d 4 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
- -t 2.6592585 -s 3 -d 4 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
h -t 2.6592585 -s 3 -d 4 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.6666105 -s 4 -d 5 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
+ -t 2.6666105 -s 5 -d 8 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
- -t 2.6666105 -s 5 -d 8 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
h -t 2.6666105 -s 5 -d 8 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.695001 -s 7 -d 9 -p udp -e 787 -c 2 -i 46 -a 2 -x {1.0 9.0 23 ------- null}
r -t 2.706321 -s 3 -d 4 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
+ -t 2.706321 -s 4 -d 5 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
- -t 2.706321 -s 4 -d 5 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
h -t 2.706321 -s 4 -d 5 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.715923 -s 5 -d 8 -p udp -e 629 -c 1 -i 47 -a 1 -x {0.0 8.0 23 ------- null}
r -t 2.7173475 -s 1 -d 3 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
+ -t 2.7173475 -s 3 -d 6 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
- -t 2.7173475 -s 3 -d 6 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
h -t 2.7173475 -s 3 -d 6 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.718825 -s 0 -d 3 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
- -t 2.718825 -s 0 -d 3 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
h -t 2.718825 -s 0 -d 3 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.721498 -s 3 -d 6 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
+ -t 2.721498 -s 6 -d 7 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
- -t 2.721498 -s 6 -d 7 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
h -t 2.721498 -s 6 -d 7 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.7533835 -s 4 -d 5 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
+ -t 2.7533835 -s 5 -d 8 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
- -t 2.7533835 -s 5 -d 8 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
h -t 2.7533835 -s 5 -d 8 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.76395 -s 0 -d 3 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
+ -t 2.76395 -s 3 -d 4 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
- -t 2.76395 -s 3 -d 4 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
h -t 2.76395 -s 3 -d 4 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 2.77214 -s 0 -d 3 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
- -t 2.77214 -s 0 -d 3 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
h -t 2.77214 -s 0 -d 3 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.775535 -s 3 -d 6 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
+ -t 2.775535 -s 6 -d 7 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
+ -t 2.775785 -s 1 -d 3 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
- -t 2.775785 -s 1 -d 3 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
h -t 2.775785 -s 1 -d 3 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 -1 ------- null}
- -t 2.7828105 -s 6 -d 7 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
h -t 2.7828105 -s 6 -d 7 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.7928105 -s 6 -d 7 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
+ -t 2.7928105 -s 7 -d 9 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
- -t 2.7928105 -s 7 -d 9 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
h -t 2.7928105 -s 7 -d 9 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.800446 -s 5 -d 8 -p udp -e 593 -c 1 -i 49 -a 1 -x {0.0 8.0 24 ------- null}
r -t 2.809075 -s 3 -d 4 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
+ -t 2.809075 -s 4 -d 5 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
- -t 2.809075 -s 4 -d 5 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
h -t 2.809075 -s 4 -d 5 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.813515 -s 0 -d 3 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
+ -t 2.813515 -s 3 -d 4 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
- -t 2.813515 -s 3 -d 4 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
h -t 2.813515 -s 3 -d 4 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.82066 -s 1 -d 3 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
+ -t 2.82066 -s 3 -d 6 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
- -t 2.82066 -s 3 -d 6 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
h -t 2.82066 -s 3 -d 6 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.830306 -s 0 -d 3 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
- -t 2.830306 -s 0 -d 3 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
h -t 2.830306 -s 0 -d 3 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.840998 -s 6 -d 7 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
+ -t 2.840998 -s 7 -d 9 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
- -t 2.854123 -s 7 -d 9 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
h -t 2.854123 -s 7 -d 9 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.8542 -s 4 -d 5 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
+ -t 2.8542 -s 5 -d 8 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
- -t 2.8542 -s 5 -d 8 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
h -t 2.8542 -s 5 -d 8 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.85489 -s 3 -d 4 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
+ -t 2.85489 -s 4 -d 5 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
- -t 2.85489 -s 4 -d 5 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
h -t 2.85489 -s 4 -d 5 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.864123 -s 7 -d 9 -p udp -e 981 -c 2 -i 48 -a 2 -x {1.0 9.0 24 ------- null}
r -t 2.865535 -s 3 -d 6 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
+ -t 2.865535 -s 6 -d 7 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
- -t 2.865535 -s 6 -d 7 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
h -t 2.865535 -s 6 -d 7 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.871556 -s 0 -d 3 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
+ -t 2.871556 -s 3 -d 4 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
- -t 2.871556 -s 3 -d 4 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
h -t 2.871556 -s 3 -d 4 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 2.883629 -s 0 -d 3 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
- -t 2.883629 -s 0 -d 3 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
h -t 2.883629 -s 0 -d 3 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.896265 -s 4 -d 5 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
+ -t 2.896265 -s 5 -d 8 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
- -t 2.896265 -s 5 -d 8 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
h -t 2.896265 -s 5 -d 8 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.899325 -s 5 -d 8 -p udp -e 562 -c 1 -i 51 -a 1 -x {0.0 8.0 25 ------- null}
r -t 2.91041 -s 6 -d 7 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
+ -t 2.91041 -s 7 -d 9 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
- -t 2.91041 -s 7 -d 9 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
h -t 2.91041 -s 7 -d 9 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.9123105 -s 7 -d 9 -p udp -e 771 -c 2 -i 50 -a 2 -x {1.0 9.0 25 ------- null}
r -t 2.912806 -s 3 -d 4 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
+ -t 2.912806 -s 4 -d 5 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
- -t 2.912806 -s 4 -d 5 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
h -t 2.912806 -s 4 -d 5 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 -1 ------- null}
+ -t 2.920961 -s 1 -d 3 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
- -t 2.920961 -s 1 -d 3 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
h -t 2.920961 -s 1 -d 3 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.93764 -s 5 -d 8 -p udp -e 502 -c 1 -i 52 -a 1 -x {0.0 8.0 26 ------- null}
r -t 2.9385665 -s 0 -d 3 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
+ -t 2.9385665 -s 3 -d 4 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
- -t 2.9385665 -s 3 -d 4 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
h -t 2.9385665 -s 3 -d 4 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.954056 -s 4 -d 5 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
+ -t 2.954056 -s 5 -d 8 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
- -t 2.954056 -s 5 -d 8 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
h -t 2.954056 -s 5 -d 8 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.955285 -s 7 -d 9 -p udp -e 558 -c 2 -i 53 -a 2 -x {1.0 9.0 26 ------- null}
r -t 2.9790235 -s 1 -d 3 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
+ -t 2.9790235 -s 3 -d 6 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
- -t 2.9790235 -s 3 -d 6 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
h -t 2.9790235 -s 3 -d 6 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 -1 ------- null}
+ -t 2.991617 -s 1 -d 3 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
- -t 2.991617 -s 1 -d 3 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
h -t 2.991617 -s 1 -d 3 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 2.993504 -s 3 -d 4 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
+ -t 2.993504 -s 4 -d 5 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
- -t 2.993504 -s 4 -d 5 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
h -t 2.993504 -s 4 -d 5 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 2.995306 -s 5 -d 8 -p udp -e 500 -c 1 -i 54 -a 1 -x {0.0 8.0 27 ------- null}
r -t 3.034117 -s 1 -d 3 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
+ -t 3.034117 -s 3 -d 6 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
- -t 3.034117 -s 3 -d 6 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
h -t 3.034117 -s 3 -d 6 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 3.037086 -s 3 -d 6 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
+ -t 3.037086 -s 6 -d 7 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
- -t 3.037086 -s 6 -d 7 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
h -t 3.037086 -s 6 -d 7 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 3.0484415 -s 4 -d 5 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
+ -t 3.0484415 -s 5 -d 8 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
- -t 3.0484415 -s 5 -d 8 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
h -t 3.0484415 -s 5 -d 8 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 -1 ------- null}
r -t 3.076617 -s 3 -d 6 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
+ -t 3.076617 -s 6 -d 7 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
- -t 3.0851485 -s 6 -d 7 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
h -t 3.0851485 -s 6 -d 7 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 3.0951485 -s 6 -d 7 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
+ -t 3.0951485 -s 7 -d 9 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
- -t 3.0951485 -s 7 -d 9 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
h -t 3.0951485 -s 7 -d 9 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 3.103379 -s 5 -d 8 -p udp -e 719 -c 1 -i 55 -a 1 -x {0.0 8.0 28 ------- null}
r -t 3.1276485 -s 6 -d 7 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
+ -t 3.1276485 -s 7 -d 9 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
- -t 3.143211 -s 7 -d 9 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
h -t 3.143211 -s 7 -d 9 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 -1 ------- null}
r -t 3.153211 -s 7 -d 9 -p udp -e 769 -c 2 -i 56 -a 2 -x {1.0 9.0 27 ------- null}
r -t 3.185711 -s 7 -d 9 -p udp -e 520 -c 2 -i 57 -a 2 -x {1.0 9.0 28 ------- null}
